/**
 * SIVEL — Cargar catálogo completo con PRECIOS
 * Fuente: BASE DE DATOS PRODUCTO + Hoja1 (inventario)
 * Ejecutar: cargarProductosConPrecios()
 *
 * Columnas PRODUCTOS_MAESTRO:
 * tmcode | tmdescrip | tmund | tmcant | precio_base | flete_cali
 * precio_m2 | flete_m2 | descuento_max | observacion
 */
function cargarProductosConPrecios() {
  const SHEET_ID = "1Wbz8A2WDdNjcByDqpH1FRDm9XvuspyzMFIh7Ep9cIMI";
  const ss   = SpreadsheetApp.openById(SHEET_ID);

  let hoja = ss.getSheetByName("PRODUCTOS_MAESTRO");
  if (!hoja) hoja = ss.insertSheet("PRODUCTOS_MAESTRO");
  else hoja.clearContents();

  const hdrs = ["tmcode","tmdescrip","tmund","tmcant",
                "precio_base","flete_cali","precio_m2","flete_m2",
                "descuento_max","observacion"];

  const rngH = hoja.getRange(1, 1, 1, hdrs.length);
  rngH.setValues([hdrs]);
  rngH.setBackground("#1a3a5c").setFontColor("#fff")
      .setFontWeight("bold").setFontFamily("Arial").setFontSize(10);
  hoja.setFrozenRows(1);

  const datos = [
    [3101,"POSTES DE 10X510","UND",0.0,0,0,0,0,0.08,""],
    [3102,"POSTE DE 10X510 KG DI","UND",11.0,0,0,0,0,0.08,""],
    [3103,"POSTE DE 10X1050 KD DI","UND",0.0,0,0,0,0,0.08,""],
    [3104,"POSTE 9X510 KG DI","UND",24.0,0,0,0,0,0.08,""],
    [3105,"POSTE DE 11X750 KG DI","UND",9.0,0,0,0,0,0.08,""],
    [3106,"POSTE DE 11X1350 KG DI","UND",0.0,0,0,0,0,0.08,""],
    [3107,"POSTE DE 11X1050 KG DI","UND",0.0,0,0,0,0,0.08,""],
    [3108,"POSTE DE 12X1050 KG DI","UND",6.0,0,0,0,0,0.08,""],
    [3109,"POSTE DE 12X500 DAN","UND",0.0,0,0,0,0,0.08,""],
    [3110,"POSTE DE 12X510 KG DI","UND",12.0,0,0,0,0,0.08,""],
    [3111,"POSTE DE 12X750 KG DI","UND",3.0,0,0,0,0,0.08,""],
    [3112,"POSTE DE 13X750 KG DI","UND",0.0,0,0,0,0,0.08,""],
    [3113,"POSTE DE 14X1050 KG DI","UND",1.0,0,0,0,0,0.08,""],
    [3114,"POSTE DE 14X750 KG DI","UND",5.0,0,0,0,0,0.08,""],
    [3115,"POSTE DE 15X1050 DI AB","UND",0.0,0,0,0,0,0.08,""],
    [3116,"POSTE DE 8X510 KG DI","UND",43.0,0,0,0,0,0.08,""],
    [3117,"POSTE DE 8X510 KG","UND",0.0,0,0,0,0,0.08,""],
    [3118,"POSTE DE 8X510 KD DI PRETENSADO","UND",0.0,0,0,0,0,0.08,""],
    [3119,"POSTE DE 10 X 750 KG DI","UND",4.0,0,0,0,0,0.08,""],
    [3120,"POSTE DE 14X1050 KG DI AB","UND",0.0,0,0,0,0,0.08,""],
    [3121,"POSTE DE 14X1350DI AB","UND",0.0,0,0,0,0,0.08,""],
    [3122,"POSTE DE 14X750 PRETENDADO AB","UND",0.0,0,0,0,0,0.08,""],
    [3123,"POSTE DE 11X750","UND",0.0,0,0,0,0,0.08,""],
    [3124,"POSTE DE 14X1050","UND",0.0,0,0,0,0,0.08,""],
    [3125,"POSTE DE 14X750","UND",0.0,0,0,0,0,0.08,""],
    [3126,"POSTE 10X510 PRETENSADO","UND",0.0,0,0,0,0,0.08,""],
    [3127,"POSTE DE 11 X 510 KG DI","UND",2.0,0,0,0,0,0.08,""],
    [3128,"POSTE DE 12X1350 KG DI","UND",0.0,0,0,0,0,0.08,""],
    [3129,"POSTE DE 16X1050 KG DI","UND",1.0,0,0,0,0,0.08,""],
    [3130,"POSTE 8X510 DI P1","UND",0.0,0,0,0,0,0.08,""],
    [3131,"POSTE 8X510 D.I P2","UND",0.0,0,0,0,0,0.08,""],
    [3132,"POSTE 8X510 D.I P3","UND",0.0,0,0,0,0,0.08,""],
    [3133,"POSTE 8X510 D.I P4","UND",0.0,0,0,0,0,0.08,""],
    [3134,"POSTE 8X510 D.I Emcali 2017","UND",0.0,0,0,0,0,0.08,""],
    [3135,"POSTE 10X510 D.I P1","UND",0.0,0,0,0,0,0.08,""],
    [3136,"POSTE 10X510 D.I P2","UND",0.0,0,0,0,0,0.08,""],
    [3137,"POSTE DE 14X1350 D.I","UND",0.0,0,0,0,0,0.08,""],
    [3138,"POSTE DE 9X510 D.I POSTECSA","UND",0.0,0,0,0,0,0.08,""],
    [3139,"POSTE DE 11X510 D.I POSTECSA","UND",0.0,0,0,0,0,0.08,""],
    [3140,"POSTE DE 13X800 KLG DI","UND",0.0,0,0,0,0,0.08,""],
    [3141,"POSTE DE CONCRETO 17 X 1350 KG DI","UND",0.0,0,0,0,0,0.08,""],
    [3142,"POSTE DE CONCRETO 13 X 1050 KG F","UND",0.0,0,0,0,0,0.08,""],
    [3143,"POSTE 13 X 1050 KG DI","UND",0.0,0,0,0,0,0.08,""],
    [3144,"POSTE DE 16 X 1350 KG DI","UND",0.0,0,0,0,0,0.08,""],
    [3145,"POSTE DE 15 X 750 KG F","UND",0.0,0,0,0,0,0.08,""],
    [3146,"POSTE DE CONCRETO 8X750 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3147,"POSTE DE 9 X 750 DI","UND",10.0,0,0,0,0,0.08,""],
    [3148,"POSTE DE CONCRETO 5X510 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3149,"POSTE DE CONCRETO 7X510 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3150,"POSTE DE CONCRETO 6X 750 KG F DI","UND",0.0,0,0,0,0,0.08,""],
    [3151,"POSTE DE 4X510 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3152,"POSTE DE 6X510 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3153,"POSTE DE 7X750 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3154,"POSTE DE 8X1050 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3155,"POSTE DE 9X1050 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3156,"POSTE DE 15X1050 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3157,"POSTE DE 15X1350 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3158,"POSTE DE 16X750 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3159,"POSTE DE 18X1350 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3160,"POSTE DE 20X1350 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3161,"POSTE DE 14X750 T.I. PROVIDENCIA","UND",0.0,0,0,0,0,0.08,""],
    [3162,"POSTE DE 14X1350 T.I. PROVIDENCIA","UND",0.0,0,0,0,0,0.08,""],
    [3163,"POSTE DE 10X750 TIPO INVERNADERO","UND",0.0,0,0,0,0,0.08,""],
    [3164,"POSTE DE 12X510 T.I.","UND",0.0,0,0,0,0,0.08,""],
    [3165,"POSTE DE 13X750 T.I. PROVIDENCIA","UND",0.0,0,0,0,0,0.08,""],
    [3166,"POSTE DE 10X1350 T.I","UND",0.0,0,0,0,0,0.08,""],
    [3167,"POSTE DE 11X750 T.I","UND",0.0,0,0,0,0,0.08,""],
    [3168,"POSTE DE 12X750 T.I","UND",0.0,0,0,0,0,0.08,""],
    [3200,"TAPA CARCAMO 40X30X6 RFZO DE 1/4","UND",14.0,43180.0,1000.0,43180.0,1000.0,0.08,""],
    [3201,"ALFAJIA UN AGUA 100X18X6","UND",117.0,36760.0,1360.0,36760.0,1360.0,0.08,""],
    [3202,"ALFAJIA UN AGUA 100X22X6","UND",89.0,39200.0,1360.0,39200.0,1360.0,0.08,""],
    [3203,"ALFAJIA DOS AGUAS 50X22X6 RFZO ESPECIAL","UND",0.0,36770.0,860.0,36770.0,860.0,0.08,""],
    [3204,"BANCAS 40X40X40","UND",10.0,164360.0,10010.0,164360.0,10010.0,0.08,""],
    [3205,"BANCA CUBO BN-01","UND",93.0,158220.0,8360.0,158220.0,8360.0,0.08,""],
    [3206,"BANCA LOSA BN-01","UND",57.0,306640.0,6760.0,306640.0,6760.0,0.08,""],
    [3207,"BOLARDO CONCRETO BL-01 BO7 R3/8","UND",53.0,130970.0,4000.0,130970.0,4000.0,0.08,""],
    [3208,"BOLARDO BAJO RFZO 1/4","nan",0,99900.0,4000.0,99900.0,4000.0,0.08,""],
    [3209,"BORDILLO RECTO 80X35X15 SIN BISEL","UND",1.0,0,0,0,0,0.08,""],
    [3210,"CANUELA PREFABRICADA EN V 60X40X8","UND",406.0,36180.0,1430.0,36180.0,1430.0,0.08,""],
    [3211,"POSTE DE 2,5 MTS RECTO","UND",55.0,72820.0,2510.0,72820.0,2510.0,0.08,""],
    [3212,"SARDINEL 80X45X15 1 CHAFLAN","UND",0.0,0,0,0,0,0.08,""],
    [3213,"SARDINEL A10 80X50X20","UND",0.0,0,0,0,0,0.08,""],
    [3214,"TAPA CARCAMO 40X30X8 rfzo 1/4","UND",149.0,44060.0,1000.0,44060.0,1000.0,0.08,""],
    [3215,"TAPA ALCANTARILLADO REDONDA 70x10 cms. SIN ARO","UND",0.0,185870.0,4030.0,185870.0,4030.0,0.08,""],
    [3216,"TAPA REJILLA SUM EMCALI 90x50x10","UND",4.0,195260.0,4000.0,195260.0,4000.0,0.08,""],
    [3217,"TAPA REJILLA 90X78.5X10","UND",0.0,0,0,0,0,0.08,""],
    [3218,"TAPA SUMIDERO TIPO B (EMCALI) 55x50x10","UND",12.0,149890.0,2010.0,149890.0,2010.0,0.08,""],
    [3219,"TOPELLANTA 60X20X10","UND",63.0,37150.0,810.0,37150.0,810.0,0.08,""],
    [3220,"ZAPATA 30X30x15","UND",5.0,34470.0,1360.0,34470.0,1360.0,0.08,""],
    [3221,"ZAPATA DE 40X40x15","UND",5.0,47820.0,1670.0,47820.0,1670.0,0.08,""],
    [3222,"ZAPATA DE 50X50x15","UND",11.0,68030.0,2680.0,68030.0,2680.0,0.08,""],
    [3223,"CANUELA PREFABRICADA EN MEDIA LUNA 60X40X8","UND",36.0,36180.0,1430.0,36180.0,1430.0,0.08,""],
    [3224,"TAPA ACUEDUCTO REDONDA 54x7 con ARO METALICO","UND",0.0,190390.0,2680.0,190390.0,2680.0,0.08,""],
    [3225,"BORDILLO 40X35X15","UND",6.0,0,0,0,0,0.08,""],
    [3226,"SARDINEL 80X70X20","UND",0.0,117950.0,6160.0,117950.0,6160.0,0.08,""],
    [3227,"SARDINEL 80X70X15","UND",0.0,111060.0,5590.0,111060.0,5590.0,0.08,""],
    [3228,"S BORDILLO BARRERA RECTO U10 80X45X15 (1 chaflan redondo)","nan",0,0,0,0,0,0.08,""],
    [3229,"S BORDILLO CICLOVIA RECTO U60 80X35X15 2 chaflanes","UND",55.0,0,0,0,0,0.08,""],
    [3230,"SARDINEL 80X65X15","UND",0.0,114440.0,5590.0,114440.0,5590.0,0.08,""],
    [3231,"ALCORQUE 4 PIEZAS 75X75X10","nan",0,737400.0,13420.0,737400.0,13420.0,0.08,""],
    [3232,"ALFAJIA DOS AGUAS 50X22X6 RFZO SIMPLE","UND",304.0,28320.0,820.0,28320.0,820.0,0.08,""],
    [3233,"BANCA TIPO MIO BN-01","UND",0.0,613060.0,26240.0,613060.0,26240.0,0.08,""],
    [3234,"SARDINEL 100X35X15","UND",0.0,0,0,0,0,0.08,""],
    [3235,"POSTE DE CERCA RECTO 2 MT","UND",30.0,60920.0,2510.0,60920.0,2510.0,0.08,""],
    [3236,"TOPELLANTA 80X20X30","UND",0.0,134230.0,6650.0,134230.0,6650.0,0.08,""],
    [3237,"POSTE DE CERCA RECTO 1 CON 5 MTS","UND",5.0,45000.0,2510.0,45000.0,2510.0,0.08,""],
    [3238,"POSTE DE CERCA 2 CON 30 MTS RECTO","UND",0.0,66940.0,2510.0,66940.0,2510.0,0.08,""],
    [3239,"TAPA REJILLAS 78.5 * 45 * 10","UND",0.0,0,0,0,0,0.08,""],
    [3240,"TAPA REJILLA 98.5X45X10","UND",0.0,0,0,0,0,0.08,""],
    [3241,"TAPA REJILLA 68.5X45X10","UND",0.0,0,0,0,0,0.08,""],
    [3242,"POSTE DE CERCA DE 3 MTR CURVO","UND",24.0,92330.0,2860.0,92330.0,2860.0,0.08,""],
    [3243,"POSTE DE CERCA DE 2.8 MTR CURVO","UND",16.0,85280.0,2510.0,85280.0,2510.0,0.08,""],
    [3244,"TAPA ALCANTARILLADO REDONDA 70x10 ARO","UND",5.0,235590.0,4030.0,235590.0,4030.0,0.08,""],
    [3245,"POSTE DE CERCA 2.15 MTS RECTO","UND",49.0,62390.0,2510.0,62390.0,2510.0,0.08,""],
    [3246,"POSTE DE CERCA DE 2.50 MTS CURVO","UND",32.0,72820.0,2510.0,72820.0,2510.0,0.08,""],
    [3247,"BANCA M31","UND",0.0,612950.0,25060.0,612950.0,25060.0,0.08,""],
    [3248,"BOLARDO EN CONCRETO BL-03 rfzo de 1/2","UND",10.0,147830.0,4000.0,147830.0,4000.0,0.08,""],
    [3249,"Losa banca M-31","UND",3.0,338790.0,25060.0,338790.0,25060.0,0.08,""],
    [3250,"Pata banca M-31","UND",20.0,139240.0,8420.0,139240.0,8420.0,0.08,""],
    [3251,"TAPA ACUEDUCTO CIRCULAR 54CMX5CM ARO METALICO","UND",0.0,0,0,0,0,0.08,""],
    [3252,"TAPA CARCAMO orif red 40x30x8 RF 1 2 MEDIA 4000 PSI","UND",0.0,0,0,0,0,0.08,""],
    [3253,"TAPA CARCAMO orif red 40x30x8 Rfzo 1/2 5000 Psi","nan",0,0,0,0,0,0.08,""],
    [3254,"BLOQUE B ESPECIAL 35X15","UND",0.0,0,0,0,0,0.08,""],
    [3255,"BORDILLO RECTO U50 80X35X15 BISEL","UND",0.0,0,0,0,0,0.08,""],
    [3256,"POSTE DE CERCA 2.70 MTS CURVO","UND",13.0,82870.0,2510.0,82870.0,2510.0,0.08,""],
    [3257,"S BORDILLO RECTO U10 80X35X15 CHAFLAN REDONDO","UND",0.0,0,0,0,0,0.08,""],
    [3258,"BANCA CUBO 35X35X34","UND",0.0,120560.0,10010.0,120560.0,10010.0,0.08,""],
    [3259,"BOLARDO CLINDRIC OVALADO ORNAMENTAL 71X16,5 Ø 1/4","UND",1.0,72650.0,2510.0,72650.0,2510.0,0.08,""],
    [3260,"BORDILLO A80 80X35X20 cms","UND",1.0,0,0,0,0,0.08,""],
    [3261,"BORDILLO 60x40X20 cms","UND",0.0,0,0,0,0,0.08,""],
    [3262,"BORDILLO 60x35X20 cms","UND",0.0,0,0,0,0,0.08,""],
    [3263,"BORDILLO 100x20X20 cms","UND",1.0,0,0,0,0,0.08,""],
    [3264,"BORDILLO 100x20X10 cms","UND",12.0,0,0,0,0,0.08,""],
    [3265,"CAÑUELA PREFABRICADA EN U  60X40X8","UND",17.0,36180.0,1430.0,36180.0,1430.0,0.08,""],
    [3266,"TAPA ACUEDUCTO REDONDA 54x7 SIN ARO","UND",0.0,118690.0,2680.0,118690.0,2680.0,0.08,""],
    [3267,"BANCA MODULAR M-40","UND",9.0,233740.0,10010.0,233740.0,10010.0,0.08,""],
    [3268,"PERCOLADOR 1,10X1,10X0,1","UND",0.0,0,0,0,0,0.08,""],
    [3269,"PERCOLADOR 1,10X1,35X0,1","UND",0.0,0,0,0,0,0.08,""],
    [3270,"TOPELLANTA 30X20X10","UND",0.0,0,0,0,0,0.08,""],
    [3271,"TACHON (SEPARADOR VIAL) 120X20X18","UND",1.0,0,0,0,0,0.08,""],
    [3272,"TACHON (SEPARADOR VIAL) 80X20X18","UND",1.0,86530.0,4080.0,86530.0,4080.0,0.08,""],
    [3273,"POSTE DE CERCA RECTO 1.80 MTS","UND",3.0,55140.0,2510.0,55140.0,2510.0,0.08,""],
    [3274,"CAÑUELA MEDIA LUNA 64X60X6 PERFORADA RFZO 5/16","UND",2.0,80390.0,4000.0,80390.0,4000.0,0.08,""],
    [3275,"S BORDILLO CICLOVIA RECTO MEDIO U60 40X35X15 2 chaflanes","UND",48.0,0,0,0,0,0.08,""],
    [3276,"BLOQUE B 8X35X15 PRE","UND",0.0,0,0,0,0,0.08,""],
    [3277,"BOLARDO CILINDRIC OVALADO ORNAMENTAL 71X16,5 5000 PSI","UND",2.0,86080.0,2510.0,86080.0,2510.0,0.08,""],
    [3278,"PLAQUETA 80X50X6 (IME)","UND",0.0,0,0,0,0,0.08,""],
    [3279,"BORDILLO A80 80X35X20 cms 3000 Psi","UND",0.0,58550.0,3580.0,58550.0,3580.0,0.08,""],
    [3280,"BORDILLO RECTO 80X35X15 SIN BISEL 3000 Psi","UND",0.0,48010.0,2780.0,48010.0,2780.0,0.08,""],
    [3281,"BORDILLO RECTANGULAR RECTO U50 80X35X15 BISEL 3000 Psi","UND",97.0,48010.0,2780.0,48010.0,2780.0,0.08,""],
    [3282,"BORDILLO 60x40X20 3000 Psi","UND",0.0,51860.0,2990.0,51860.0,2990.0,0.08,""],
    [3283,"BORDILLO 60x35X20 3000 Psi","UND",0.0,48340.0,2600.0,48340.0,2600.0,0.08,""],
    [3284,"BORDILLO 100x20X20 3000 Psi","UND",0.0,47210.0,2690.0,47210.0,2690.0,0.08,""],
    [3285,"BORDILLO 100x20X10 3000 Psi","UND",51.0,39380.0,2040.0,39380.0,2040.0,0.08,""],
    [3286,"SARDINEL A10 80X50X20 3000 Psi","UND",0.0,64800.0,4450.0,64800.0,4450.0,0.08,""],
    [3287,"SARDINEL 80X45X15 (1 chafln, bisel cuadrado) 3000 Psi","UND",9.0,54010.0,3590.0,54010.0,3590.0,0.08,""],
    [3288,"S BORDILLO BARRERA RECTO U10 80X45X15 (1 chaflan, bisel redondo) 3000 Psi","UND",4.0,54010.0,3590.0,54010.0,3590.0,0.08,""],
    [3289,"S BORDILLO BARRERA RECTO U10 80X35X15 (1 chaflan, bisel redondo) 3000 Psi","UND",1.0,52250.0,2780.0,52250.0,2780.0,0.08,""],
    [3290,"S BORDILLO CICLO-VIA RECTO U60 80X35X15 (2 chaflanes) 3000 Psi","UND",0.0,52250.0,2780.0,52250.0,2780.0,0.08,""],
    [3291,"SARDINEL 100X35X15 3000 Psi","UND",0.0,55270.0,3340.0,55270.0,3340.0,0.08,""],
    [3292,"PIEZA RAYUELA REDONDA 80X40X8 cms","UND",1.0,0,0,0,0,0.08,""],
    [3293,"PIEZA RAYUELA CUADRADA 80X40X8 cms","UND",1.0,0,0,0,0,0.08,""],
    [3294,"PIEZA RAYUELA REDONDA 40X40X8 cms","UND",2.0,0,0,0,0,0.08,""],
    [3295,"PIEZA RAYUELA CUADRADA 40X40X8 cms","UND",9.0,0,0,0,0,0.08,""],
    [3296,"TAPA LOSA 50X50X4 cms","UND",1.0,0,0,0,0,0.08,""],
    [3297,"TAPA ACUEDUCTO REDONDA 32X10 CON ARO","UND",0.0,0,0,0,0,0.08,""],
    [3298,"TAPA LOSA 70X30X7 CM","UND",0.0,0,0,0,0,0.08,""],
    [3299,"ALFAJIA UN AGUA 28X8 cm","ML",0.0,0,0,0,0,0.08,""],
    [3301,"BLOQUE AP 20X10X6 AMARILLO CB BIC","UND",421.0,2240.0,79.0,112000.0,3950.0,0.08,"B"],
    [3302,"BLOQUE AP 20X10X6 GRIS BIC","UND",30273.0,1720.0,79.0,86000.0,3950.0,0.08,"B"],
    [3303,"BLOQUE 20X10X6 PEATONAL GRIS BASE ROJA","UND",0.0,0,0,0,0,0.08,""],
    [3304,"BLOQUE AP 20X10X6 GRIS NEGRO","UND",2944.0,2060.0,79.0,103000.0,3950.0,0.08,"B"],
    [3305,"BLOQUE AP 20X10X6 NARANJA BIC","UND",173.0,0,0,0,0,0.08,""],
    [3306,"BLOQUE AP 20X10X6 BIC SALMON","UND",0.0,2240.0,79.0,112000.0,3950.0,0.08,"B"],
    [3307,"BLOQUE AP 20X10X6 AMARILLO CG BIC","UND",2478.0,2060.0,79.0,103000.0,3950.0,0.08,"B"],
    [3308,"BLOQUE 20X10X6 PEATONAL OCRE BASE ROJA","UND",0.0,0,0,0,0,0.08,""],
    [3309,"BLOQUE AP 20X10X6 ROJO BIC","UND",7419.0,2060.0,79.0,103000.0,3950.0,0.08,"B"],
    [3310,"BLOQUE AP 20X10X6 ROJO INTEGRAL","nan",0,0,0,0,0,0.08,""],
    [3311,"BLOQUE AP 20X10X6 VERDE MEDIO BIC","UND",0.0,0,0,0,0,0.08,""],
    [3312,"BLOQUE AV 20X10X8  AMARILLO CB BIC","nan",0,2560.0,108.0,128000.0,5400.0,0.08,"B"],
    [3313,"BLOQUE AV 20X10X8 AMARILLO CG","UND",10524.0,2300.0,108.0,115000.0,5400.0,0.08,"B"],
    [3314,"BLOQUE AV 20X10X8 GRIS BIC","UND",19148.0,2020.0,108.0,101000.0,5400.0,0.08,"B"],
    [3315,"BLOQUE AV 20X10X8 ROJO BIC","UND",385.0,2300.0,108.0,115000.0,5400.0,0.08,"B"],
    [3316,"BLOQUE AV 20X10X8 ROJO INTEGRAL","nan",0,0,0,0,0,0.08,""],
    [3317,"BLOQUE AV 20X10X8 SALMON BIC","UND",356.0,2560.0,108.0,128000.0,5400.0,0.08,"B"],
    [3318,"GRAMOQUIN ECOLOGICO 45X30X8","UND",1385.0,11200.0,454.0,82992.0,3364.14,0.08,"B"],
    [3319,"BLOQUE 20X20X6 LISA BEIGE","UND",0.0,5200.0,171.0,130000.0,4275.0,0.08,"B"],
    [3320,"BLOQUE 20X20X6 LISA BLANCA","UND",0.0,5200.0,171.0,130000.0,4275.0,0.08,"B"],
    [3321,"BLOQUE 20X20X6 TOPEROL AMARILLO CG","nan",0,5400.0,171.0,135000.0,4275.0,0.08,"B"],
    [3322,"BLOQUE 20X20X6 LISA GRIS CLARA","nan",0,4800.0,171.0,120000.0,4275.0,0.08,"B"],
    [3323,"BLOQUE 20X20X6 VERDE LISA","UND",0.0,5920.0,171.0,148000.0,4275.0,0.08,"B"],
    [3324,"BLOQUE 40X20X6 LISA AMARILLA CB","nan",0,9520.0,342.0,119000.0,4275.0,0.08,"B"],
    [3325,"BLOQUE 40X20X6 LISA GRIS","UND",118.0,7920.0,342.0,99000.0,4275.0,0.08,"B"],
    [3326,"BLOQUE 40X20X6 LISA ROJA","UND",1745.0,8960.0,342.0,112000.0,4275.0,0.08,"B"],
    [3327,"BLOQUE 40X40X6 GRIS ACANALADA","UND",126.0,16000.0,696.0,100000.0,4350.0,0.08,"B"],
    [3328,"BLOQUE 40X40X6 AMARILLA CUADRICULADA CB","UND",0.0,19200.0,696.0,120000.0,4350.0,0.08,"B"],
    [3329,"BLOQUE 40X40X6 CUADRICULADA ROJA","UND",0.0,18080.0,696.0,113000.0,4350.0,0.08,"B"],
    [3330,"BLOQUE 40X40X6 TRIANGULAR GRIS","UND",0.0,16000.0,696.0,100000.0,4350.0,0.08,"B"],
    [3331,"BLOQUE 40X40X6 TACTIL GUIA AMA CB","UND",188.0,21280.0,696.0,133000.0,4350.0,0.08,"B"],
    [3332,"BLOQUE 40X40X6 TACTIL GUIA GRIS","UND",390.0,17120.0,696.0,107000.0,4350.0,0.08,"B"],
    [3333,"BLOQUE 40X40X6 TACTIL GUIA AMARILLA CG","UND",91.0,20160.0,696.0,126000.0,4350.0,0.08,"B"],
    [3334,"BLOQUE 40X40X6 TACTIL GUIA ROJA","nan",0,20160.0,696.0,126000.0,4350.0,0.08,"B"],
    [3335,"BLOQUE 40X40X6 LISA GRIS","UND",1131.0,15840.0,696.0,99000.0,4350.0,0.08,"B"],
    [3336,"BLOQUE 40X40X6 LISA AMARILLA CB","UND",0.0,19040.0,696.0,119000.0,4350.0,0.08,"B"],
    [3337,"BLOQUE 40X40X6 LISA ROJA","UND",281.0,17920.0,696.0,112000.0,4350.0,0.08,"B"],
    [3338,"BLOQUE 40X40X6 LISA VERDE","UND",0.0,23520.0,696.0,147000.0,4350.0,0.08,"B"],
    [3339,"BLOQUE 40X40X6 TOPEROL AMA CB","UND",1231.0,21280.0,696.0,133000.0,4350.0,0.08,"B"],
    [3340,"BLOQUE 40X40X6 TOPEROL LOSETERA CB","UND",0.0,0,0,0,0,0.08,""],
    [3341,"BLOQUE 40X40X6 TOPEROL GRIS","UND",13.0,17120.0,696.0,107000.0,4350.0,0.08,"B"],
    [3342,"BLOQUE 40X40X6 TOPEROL AMARILLA CG","UND",50.0,20160.0,696.0,126000.0,4350.0,0.08,"B"],
    [3343,"BLOQUE 40X40X6 TOPEROL ROJA","UND",31.0,20160.0,696.0,126000.0,4350.0,0.08,"B"],
    [3344,"BLOQUE 40X40X6 TOPEROL VERDE","UND",16.0,0,0,0,0,0.08,""],
    [3345,"BLOQUE 40X40X6 TOPEROL OCRE LOSETERA","UND",0.0,0,0,0,0,0.08,""],
    [3346,"BLOQUE 40X40X6 TOPEROL ROJA LOSETERA","UND",0.0,0,0,0,0,0.08,""],
    [3347,"BLOQUE 40X40X6 TPC ROJA PARADERO","UND",0.0,20160.0,696.0,126000.0,4350.0,0.08,"B"],
    [3348,"BLOQUE 20X20X6 ROJA LISA","UND",201.0,4800.0,171.0,120000.0,4275.0,0.08,"B"],
    [3349,"BLOQUE AP 20X10X6 CHOCOLATE BIC","nan",0,2060.0,79.0,103000.0,3950.0,0.08,"B"],
    [3350,"BLOQUE AP 20X10X6 BEIGE/MARFIL BIC","UND",779.0,2240.0,79.0,112000.0,3950.0,0.08,"B"],
    [3351,"BLOQUE 20X20X6 TACTIL GUIA ROJA","nan",0,5400.0,171.0,135000.0,4275.0,0.08,"B"],
    [3352,"BLOQUE 20X20X6 TACTIL GUIA GRIS","nan",0,4640.0,171.0,116000.0,4275.0,0.08,"B"],
    [3353,"BLOQUE 20X20X6 LISA GRIS","UND",30.0,4240.0,171.0,106000.0,4275.0,0.08,"B"],
    [3354,"BLOQUE 20X20X6 TACTIL GUIA AMARILLA CG","nan",0,5400.0,171.0,135000.0,4275.0,0.08,"B"],
    [3355,"BLOQUE 20X20X6 TOPEROL ROJA","UND",0.0,5400.0,171.0,135000.0,4275.0,0.08,"B"],
    [3356,"BLOQUE 20X20X6 TACTIL GUIA AMARILLA CB","UND",1251.0,5720.0,171.0,143000.0,4275.0,0.08,"B"],
    [3357,"BLOQUE 20X10X6 PEATONAL ROJO POSTEC","UND",0.0,0,0,0,0,0.08,""],
    [3358,"LOSETA TACTIL GUIA SERIE 80 ( 40X40X6 9","UND",0.0,0,0,0,0,0.08,""],
    [3359,"BLOQUE L AMARILLO CG 40X40X6","UND",0.0,0,0,0,0,0.08,""],
    [3360,"BLOQUE 40X40X6 CUADRICULADA AMARILLA CG","UND",1556.0,18080.0,696.0,113000.0,4350.0,0.08,"B"],
    [3361,"BLOQUE AV 20X10X8 NARANJA BIC","nan",0,0,0,0,0,0.08,""],
    [3362,"BLOQUE 40X40X6 LISA AMARILLA CG","nan",0,17920.0,696.0,112000.0,4350.0,0.08,"B"],
    [3363,"BLOQUE 40X40X6 LISA BEIGE","UND",0.0,19040.0,696.0,119000.0,4350.0,0.08,"B"],
    [3364,"BLOQUE 40X40X6 LISA GRIS NEGRA","nan",0,17920.0,696.0,112000.0,4350.0,0.08,"B"],
    [3365,"BLOQUE AV 20X10X8 GRIS NEGRO","UND",283.0,2300.0,108.0,115000.0,5400.0,0.08,"B"],
    [3366,"BLOQUE V 20X10X8 NEGRA DIS","UND",0.0,0,0,0,0,0.08,""],
    [3367,"BLOQUE V 20X10X8 AMARILLO CB1","UND",0.0,0,0,0,0,0.08,""],
    [3368,"BLOQUE V 20X10X8 AMARILLO CB 2","UND",0.0,0,0,0,0,0.08,""],
    [3369,"BLOQUE AV 20X10X8 GRIS CLARO BIC","nan",0,2300.0,108.0,115000.0,5400.0,0.08,"B"],
    [3370,"BLOQUE 20X10X6 PEATONAL GRIS M1/M6","UND",0.0,0,0,0,0,0.08,""],
    [3371,"BLOQUE 20X10X6 PEATONAL OCRE M7/12","UND",0.0,4800.0,171.0,120000.0,4275.0,0.08,"B"],
    [3372,"BLOQUE 20X10X6 PEATONAL AMARILLO M13/M21","UND",279.0,0,0,0,0,0.08,""],
    [3373,"BLOQUE AP 20X10X6 BLANCO BIC","UND",227.0,2240.0,79.0,112000.0,3950.0,0.08,"B"],
    [3374,"BLOQUE AV 20X10X8 CHOCOLATE BIC","UND",240.0,2300.0,108.0,115000.0,5400.0,0.08,"B"],
    [3375,"BLOQUE AV 20X10X8 VERDE MEDIO BIC","UND",355.0,0,0,0,0,0.08,""],
    [3376,"BLOQUE AV 20X10X8 AZUL BIC","UND",85.0,7920.0,108.0,396000.0,5400.0,0.08,"B"],
    [3377,"BLOQUE 20X20X6 AMARILLA CG LISA","UND",0.0,4800.0,171.0,120000.0,4275.0,0.08,"B"],
    [3378,"BLOQUE 20X20X6 AMARILLA CB LISA","UND",0.0,5200.0,171.0,130000.0,4275.0,0.08,"B"],
    [3379,"BLOQUE 20X20X6 AZUL LISA","UND",0.0,15960.0,171.0,399000.0,4275.0,0.08,"B"],
    [3380,"BLOQUE 40X20X6 AMARILLA CG LISA","UND",0.0,8960.0,342.0,112000.0,4275.0,0.08,"B"],
    [3381,"BLOQUE 40X20X6 GRIS NEGRA LISA","UND",0.0,8960.0,342.0,112000.0,4275.0,0.08,"B"],
    [3382,"BLOQUE 40X20X6 BLANCA LISA","UND",0.0,9520.0,342.0,119000.0,4275.0,0.08,"B"],
    [3383,"BLOQUE 40X20X6 BEIGE LISA","UND",0.0,9520.0,342.0,119000.0,4275.0,0.08,"B"],
    [3383,"BLOQUE 40X20X6 BEIGE LISA","UND",0.0,9520.0,342.0,119000.0,4275.0,0.08,"B"],
    [3384,"BLOQUE 40X20X6 VERDE LISA","UND",0.0,11760.0,342.0,147000.0,4275.0,0.08,"B"],
    [3385,"BLOQUE 40X20X6 AZUL LISA","UND",0.0,0,0,0,0,0.08,""],
    [3386,"BLOQUE 40X40X6 BLANCA LISA","UND",0.0,19040.0,696.0,119000.0,4350.0,0.08,"B"],
    [3387,"BLOQUE 40X40X6 AZUL LISA","UND",0.0,0,0,0,0,0.08,""],
    [3388,"BLOQUE 20X20X6 TOPEROL GRIS","UND",0.0,4640.0,171.0,116000.0,4275.0,0.08,"B"],
    [3389,"BLOQUE 20X20X6 TOPEROL AMARILLO CB","UND",876.0,5720.0,171.0,143000.0,4275.0,0.08,"B"],
    [3390,"BLOQUE 40X40X6 AMARILLA CB ACANALADA","UND",0.0,19200.0,696.0,120000.0,4350.0,0.08,"B"],
    [3391,"BLOQUE 40X40X6 CUADRICULADA GRIS","UND",0.0,16000.0,696.0,100000.0,4350.0,0.08,"B"],
    [3392,"BLOQUE 20X20X6 GRIS NEGRA LISA","UND",0.0,0,0,0,0,0.08,""],
    [3393,"BLOQUE AP 20X10X6 AZUL BIC","UND",0.0,7400.0,79.0,370000.0,3950.0,0.08,"B"],
    [3394,"BLOQUE 20X10X6 PEATONAL GRIS NEGRO M","UND",0.0,0,0,0,0,0.08,""],
    [3395,"BLOQUE 20X10X6 PEATONAL GRIS NEGRO PRUEBA","UND",0.0,0,0,0,0,0.08,""],
    [3396,"BLOQUE AP 20X10X6 ROJO BIC prueba","UND",0.0,0,0,0,0,0.08,""],
    [3397,"BLOQUE AV 20X10X8 CHOCOLATE L1","UND",0.0,0,0,0,0,0.08,""],
    [3398,"BLOQUE AV 20X10X8 CHOCOLATE L2","UND",0.0,0,0,0,0,0.08,""],
    [3399,"BLOQUE AV 20X10X8 CAFE BIC","UND",472.0,2300.0,108.0,115000.0,5400.0,0.08,"B"],
    [3400,"BLOQUE 20X20X6 NEGRA LISA","UND",0.0,0,0,0,0,0.08,""],
    [3401,"BLOQUE 10X19X19 MEDIO","UND",1917.0,2670.0,160.0,2670.0,160.0,0.08,"B"],
    [3402,"BLOQUE 10X19X39 N","UND",1140.0,0,0,0,0,0.08,""],
    [3403,"BLOQUE 10X19X39 QFT","UND",10422.0,4220.0,324.0,4220.0,324.0,0.08,"B"],
    [3404,"BLOQUE 10X19X39 TERMIMAL","UND",802.0,4670.0,324.0,4670.0,324.0,0.08,"B"],
    [3405,"BLOQUE 12X19X19 MEDIO","UND",6360.0,2730.0,175.0,2730.0,175.0,0.08,"B"],
    [3406,"BLOQUE 12X19X39 QFT","UND",40599.0,4630.0,340.0,4630.0,340.0,0.08,"B"],
    [3407,"BLOQUE 12X19X39 N","nan",0,0,0,0,0,0.08,""],
    [3408,"BLOQUE 12X19X39 TERMINAL","UND",1350.0,5080.0,340.0,5080.0,340.0,0.08,"B"],
    [3409,"BLOQUE 12X19X39 VIGA","UND",316.0,5930.0,340.0,5930.0,340.0,0.08,"B"],
    [3410,"BLOQUE 14X19X19 MEDIO","UND",3873.0,3220.0,195.0,3220.0,195.0,0.08,"B"],
    [3411,"BLOQUE 14X19X39 N","UND",0.0,0,0,0,0,0.08,""],
    [3412,"BLOQUE 14X19X39 QFT","UND",13568.0,5360.0,385.0,5360.0,385.0,0.08,"B"],
    [3413,"BLOQUE 14X19X39 SPLIT","UND",0.0,0,0,0,0,0.08,""],
    [3414,"BLOQUE 14X19X19 SPLIT MEDIO","UND",1163.0,4090.0,210.0,4090.0,210.0,0.08,"B"],
    [3415,"BLOQUE 14X19X39 TERMINAL","UND",1608.0,5960.0,385.0,5960.0,385.0,0.08,"B"],
    [3416,"BLOQUE 14X19X39 VIGA","UND",33.0,6590.0,385.0,6590.0,385.0,0.08,"B"],
    [3417,"BLOQUE 19X19X19 MEDIO","UND",1874.0,4780.0,305.0,4780.0,305.0,0.08,"B"],
    [3418,"BLOQUE 19X39X19 N","UND",0.0,0,0,0,0,0.08,""],
    [3419,"BLOQUE 12X19X19 CALADO","UND",5491.0,3880.0,165.0,3880.0,165.0,0.08,"B"],
    [3420,"BLOQUE 12X19X19 CAL PERSIANA","UND",2727.0,5140.0,165.0,5140.0,165.0,0.08,"B"],
    [3421,"BLOQUE 10X19X19 CALADO PERSIANA","UND",1542.0,4930.0,150.0,4930.0,150.0,0.08,"B"],
    [3421,"BLOQUE 10X19X19 CALADO PERSIANA","UND",1542.0,0,0,0.0,0.0,0.08,"B"],
    [3422,"BLOQUE 12X19X19 AMARILLO OCRE","UND",0.0,0,0,0,0,0.08,""],
    [3423,"BLOQUE 12X19X19 PERSIANA OCRE","UND",0.0,0,0,0,0,0.08,""],
    [3424,"BLOQUE 14X19X39 SPLIT PACHAS","UND",0.0,0,0,0,0,0.08,""],
    [3425,"BLOQUE 10X19X39 VIGA","UND",15.0,5460.0,324.0,5460.0,324.0,0.08,"B"],
    [3426,"BLOQUE calado 9x19x19","UND",0.0,0,0,0,0,0.08,""],
    [3427,"BLOQUE 12X19X19 MEDIO VIGA","UND",16.0,3680.0,175.0,3680.0,175.0,0.08,"B"],
    [3428,"BLOQUE L 40X40X6 CUADRICULADA GRIS","UND",0.0,0,0,0,0,0.08,""],
    [3429,"BLOQUE 14X19X39 TER","UND",0.0,0,0,0,0,0.08,""],
    [3430,"BLOQUE 14X19X39 SPLIT VIGA","UND",40.0,7490.0,455.0,7490.0,455.0,0.08,"B"],
    [3431,"BLOQUE CILINDRO","UND",0.0,0,0,0,0,0.08,""],
    [3432,"BLOQUE 12X19X19 CORTADO","UND",0.0,0,0,0,0,0.08,""],
    [3433,"BLOQUE 10 MEDIO C S","UND",368.0,0,0,0,0,0.08,""],
    [3435,"BLOQUE 12 MEDIO C S","UND",596.0,0,0,0,0,0.08,""],
    [3436,"BLOQUE 14 MEDIO C","UND",973.0,0,0,0,0,0.08,""],
    [3437,"BLOQUE 19X19X19 CORTADO","UND",0.0,0,0,0,0,0.08,""],
    [3438,"BLOQUE 10 MEDIO CORTADO","UND",0.0,0,0,0,0,0.08,""],
    [3439,"BLOQUE 12X19X39 R-130","UND",0.0,5590.0,340.0,5590.0,340.0,0.08,"B"],
    [3440,"BLOQUE 12X19X39 TERMINAL R-130","UND",0.0,6000.0,340.0,6000.0,340.0,0.08,"B"],
    [3441,"BLOQUE 12X19X19 M R-130","UND",0.0,3190.0,175.0,3190.0,175.0,0.08,"B"],
    [3442,"BLOQUE 19X19X39 VIGA","UND",82.0,7740.0,475.0,7740.0,475.0,0.08,"B"],
    [3443,"BLOQUE 14X19X39 SIETE CANALES TERMINAL","UND",2394.0,6090.0,430.0,6090.0,430.0,0.08,"B"],
    [3444,"BLOQUE 12x19x39 SIETE CANALES T","UND",114.0,5240.0,370.0,5240.0,370.0,0.08,"B"],
    [3445,"BLOQUE 12x19x19 MEDIO SIETE CANALES","UND",0.0,2940.0,185.0,2940.0,185.0,0.08,"B"],
    [3446,"BLOQUE 14x19x19 MEDIO SIETE CANALES","UND",0.0,3850.0,220.0,3850.0,220.0,0.08,"B"],
    [3447,"BLOQUE 19X19X39 TERMINAL","UND",0.0,7380.0,475.0,7380.0,475.0,0.08,"B"],
    [3448,"BLOQUE 12X19X39 SIETE CANALES VIGA","UND",215.0,6160.0,370.0,6160.0,370.0,0.08,"B"],
    [3449,"BLOQUE 14X19X19 SIETE CANALES VIGA","UND",0.0,6990.0,430.0,6990.0,430.0,0.08,"B"],
    [3450,"BLOQUE 19X19X39 QFT","UND",11583.0,6750.0,475.0,6750.0,475.0,0.08,"B"],
    [3451,"BLOQUE 19X19X39 TERMINAL","UND",739.0,0,0,0,0,0.08,""],
    [3452,"BLOQUE 14x19x19 MEDIO SIETE CANALES TERMINAL 2 CARAS","UND",0.0,0,0,0,0,0.08,""],
    [3453,"BLOQUE 12x19x39 ESTRUCTURAL R130 M.A","UND",0.0,0,0,0,0,0.08,""],
    [3454,"BLOQUE 12x19x19 ESTRUCTURAL MEDIO R130 M.A","UND",0.0,0,0,0,0,0.08,""],
    [3455,"BLOQUE 14X19X39 R-130","UND",380.0,6790.0,385.0,6790.0,385.0,0.08,"B"],
    [3456,"BLOQUE 14X19X19 M R-130","UND",57.0,3920.0,195.0,3920.0,195.0,0.08,"B"],
    [3457,"BLOQUE 14X19X39 TERMINAL R-130","UND",0.0,7350.0,385.0,7350.0,385.0,0.08,"B"],
    [3458,"BLOQUE 14X19X39 R-100","UND",0.0,0,0,0,0,0.08,""],
    [3459,"BLOQUE 19X19X39 R-130","UND",0.0,0,0,0,0,0.08,""],
    [3460,"BLOQUE 19X19X19 M R-130","UND",0.0,0,0,0,0,0.08,""],
    [3461,"BLOQUE 19X19X39 TERMINAL R-130","UND",0.0,0,0,0,0,0.08,""],
    [3462,"BLOQUE 14X19X39 SPLIT PACHAS QFT","UND",0.0,0,0,0,0,0.08,""],
    [3463,"BLOQUE 14X19X39 SPLIT QFT","UND",2244.0,6450.0,460.0,6450.0,460.0,0.08,"B"],
    [3464,"BLOQUE 14X19X39 SIETE CANALES","UND",0.0,0,0,0,0,0.08,""],
    [3465,"BLOQUE 12X19X39 SIETE CANALES","UND",224.0,5240.0,370.0,5240.0,370.0,0.08,"B"],
    [3466,"BLOQUE 14X19X39 SPLIT TERMINAL PACHAS","UND",0.0,0,0,0,0,0.08,""],
    [3467,"BLOQUE 14X19X39 SPLIT TERMINAL","UND",233.0,0,0,0,0,0.08,""],
    [3468,"BLOQUE 12X19X39 VIGA TERMINAL","UND",29.0,0,0,0,0,0.08,""],
    [3469,"BLOQUE CONTENCION CURVO SPLIT ESTANDAR","UND",0.0,0,0,0,0,0.08,""],
    [3470,"BLOQUE CONTENCION CURVO LISO ESTANDAR","UND",0.0,0,0,0,0,0.08,""],
    [3471,"BLOQUE CONTENCION RECTO SPLIT ESTANDAR","UND",0.0,0,0,0,0,0.08,""],
    [3472,"BLOQUE CONTENCION RECTO LISO ESTANDAR","UND",0.0,0,0,0,0,0.08,""],
    [3473,"BLOQUE CONTENCION CURVO SPLIT COMPAC","UND",0.0,0,0,0,0,0.08,""],
    [3474,"BLOQUE CONTENCION CURVO LISO COMPAC","UND",0.0,0,0,0,0,0.08,""],
    [3475,"ESTA LIBRE ESTE CODIGO","UND",0.0,0,0,0,0,0.08,""],
    [3476,"BLOQUE 12X19X19 CALADO PERSIANA AMARILLO CB","UND",29.0,0,0,0,0,0.08,""],
    [3477,"BLOQUE 12X19X19 CALADO PERSIANA GRAFITO","UND",20.0,0,0,0,0,0.08,""],
    [3478,"BLOQUE 10X20X20 CALADO LUMINA GRIS","UND",496.0,0,0,0,0,0.08,""],
    [3479,"BLOQUE 10X20X20 CALADO AXIS GRIS","UND",28.0,0,0,0,0,0.08,""],
    [3480,"BLOQUE 10X20X20 NEXUS GRIS","UND",220.0,0,0,0,0,0.08,""],
    [3481,"BLOQUE 10X20X20 SIGMA GRIS","UND",177.0,0,0,0,0,0.08,""],
    [3482,"BLOQUE 10X20X20 VERTICE GRIS","UND",84.0,0,0,0,0,0.08,""],
    [3483,"BLOQUE 10X20X20 DELTA GRIS","UND",0.0,0,0,0,0,0.08,""],
    [3484,"BLOQUE 12x19x19 MEDIO TERRACOTA","UND",47.0,0,0,0,0,0.08,""],
    [3485,"BLOQUE 10X19X19 CALADO PERSIANA TERRACOTA CB","UND",134.0,0,0,0,0,0.08,""],
    [3486,"BLOQUE 12X19X19 CALADO PERSIANA TERRACOTA CB","UND",0.0,0,0,0,0,0.08,""],
    [3487,"BLOQUE 10X20X20 CALADO LUMINA VERDE","UND",7.0,0,0,0,0,0.08,""],
    [3488,"BLOQUE 10X20X20 CALADO AXIS VERDE","UND",0.0,0,0,0,0,0.08,""],
    [3489,"BLOQUE 10X20X20 CALADO NEXUS VERDE","UND",4.0,0,0,0,0,0.08,""],
    [3490,"BLOQUE 10X20X20 CALADO SIGMA VERDE","UND",4.0,0,0,0,0,0.08,""],
    [3491,"BLOQUE 10X20X20 CALADO VERTICE VERDE","UND",0.0,0,0,0,0,0.08,""],
    [3492,"BLOQUE 10X20X20 CALADO DELTA VERDE","UND",0.0,0,0,0,0,0.08,""],
    [3500,"BLOQUE 19*19*39 TERMINAL (C)","UND",0.0,0,0,0,0,0.08,""],
    [3501,"BLOQUE 12 TERMINAL DOS CARAS","UND",0.0,0,0,0,0,0.08,""],
    [3600,"POSTE METALICO PARA REDES 8X510 ( C )","UND",0.0,0,0,0,0,0.08,""],
    [3601,"LOTE PERFILERIA EN C STECKERL","UND",0.0,0,0,0,0,0.08,""],
    [3602,"LOTE TEJA PEVC MEGACUBIERTAS","UND",0.0,0,0,0,0,0.08,""],
    [3603,"LOTE INSUMOS FERRETERIA","UND",0.0,0,0,0,0,0.08,""],
    [3604,"GARGOLA 40x15x12","UND",0.0,0,0,0,0,0.08,""],
    [3605,"TAPA REJILLA CARCAMO 50X40X9 CM","UND",0.0,0,0,0,0,0.08,""],
    [3606,"BANCA DE CONCRETO RECTANGULAR SIN ESPALDAR","UND",0.0,0,0,0,0,0.08,""],
    [3607,"ALFAJIA COLUMNA 29X29","UND",0.0,0,0,0,0,0.08,""],
    [3608,"LOSA CAMARA ACUEDUCTO TIPO 2A-2B 120X100X10 CM","UND",0.0,0,0,0,0,0.08,""],
    [3609,"LOSA CAM ACUED T2A-2B 120x100x10 C/TAPA RED 54x7","UND",0.0,0,0,0,0,0.08,""],
    [13339,"BLOQUE L 40X40X6 GUIA","UND",0.0,0,0,0,0,0.08,""],
    [22100,"TUBO CALDERA 6.10 MTS 2 1/2 AC 0.125","M2",0.0,0,0,0,0,0.08,""],
    [31123,"POSTE DE 15X1050 AB","UND",0.0,0,0,0,0,0.08,""],
    [31124,"POSTE DE 14X1050","UND",0.0,0,0,0,0,0.08,""],
    [31125,"POSTE DE 14X750","UND",0.0,0,0,0,0,0.08,""],
    [31126,"POSTE DE 10X510 PRETENSADO","UND",0.0,0,0,0,0,0.08,""],
    [31137,"POSTE DE CONCRETO 9 X 750 KGF","UND",0.0,0,0,0,0,0.08,""],
    [31139,"BLOQUE 20X20X6 NEGRA LISA","UND",0.0,0,0,0,0,0.08,""],
    [31140,"POSTE DE CONCRETO 10X1350 DI","UND",0.0,0,0,0,0,0.08,""],
    [31141,"POSTE DE 7X1050 DI","UND",0.0,0,0,0,0,0.08,""],
    [31142,"POSTE DE 7X750 DI","UND",0.0,0,0,0,0,0.08,""],
    [32000,"CILINDRO HUECO DIAM 12/8x10 CM 3000 PSI","UND",22.0,0,0,0,0,0.08,""],
    [32001,"RAYUELA (11 PIEZAS 80X40X8 CM)","UND",0.0,1786810.0,40000.0,1786810.0,40000.0,0.08,""],
    [32002,"RAYUELA (11 PIEZAS 40X40X8 CM)","UND",0.0,1215040.0,40000.0,1215040.0,40000.0,0.08,""],
    [32003,"TAPA REJILLA 50X50X15 CM CON BORDE METALICO 3/16","UND",0.0,0,0,0,0,0.08,""],
    [32004,"TAPA REJILLA 60X50X15 CM CON BORDE METALICO 3/16","UND",0.0,0,0,0,0,0.08,""],
    [32005,"PASADOR DE FIBRA DE VIDRIO","UND",0.0,0,0,0,0,0.08,""],
    [32007,"BANCA CUBO M-50","UND",1.0,0,0,0,0,0.08,""],
    [32008,"TAPA CUADRADA MARCO METALICO 54X54X5 CM","UND",0.0,0,0,0,0,0.08,""],
    [33001,"BLOQUE AV 20X10X8 ARCILLA CLARO L5","UND",0.0,0,0,0,0,0.08,""],
    [33002,"BLOQUE AV 20X10X8 ORO ANTIGUO L6","UND",0.0,0,0,0,0,0.08,""],
    [33003,"BLOQUE AV 20X10X8 DURAZNO L7","UND",0.0,0,0,0,0,0.08,""],
    [33004,"BLOQUE AV 20X10X8 VERDE MANZANA BIC","UND",264.0,2900.0,108.0,145000.0,5400.0,0.08,"B"],
    [33005,"BLOQUE AV 20X10X8 VERDE OSCURO BIC","UND",306.0,2900.0,108.0,145000.0,5400.0,0.08,"B"],
    [33006,"BLOQUE AV 20X10X8 CAMEL L11","UND",0.0,0,0,0,0,0.08,""],
    [33007,"BLOQUE AV 20X10X8 LITCHI L12","UND",0.0,2560.0,108.0,128000.0,5400.0,0.08,"B"],
    [33008,"BLOQUE AV 20X10X8 GRIS VERDOSO L8","UND",269.0,0,0,0,0,0.08,""],
    [33009,"BLOQUE AP 20X10X6 CAFE CLARO L13","UND",189.0,2060.0,79.0,103000.0,3950.0,0.08,"B"],
    [33010,"BLOQUE 20X20X6 NEGRA LISA","UND",0.0,0,0,0,0,0.08,""],
    [33011,"BLOQUE 40X40X6 PARADERO AMARILLO CB","UND",0.0,21280.0,696.0,133000.0,4350.0,0.08,"B"],
    [33012,"BLOQUE 40X40X6 TRIANGULAR AMARILLO CB","UND",0.0,19200.0,696.0,120000.0,4350.0,0.08,"B"],
    [33013,"BLOQUE 40X40X6 PARADERO AMARILLO CG","UND",0.0,20160.0,696.0,126000.0,4350.0,0.08,"B"],
    [33014,"BLOQUE 40X40X6 TRIANGULAR AMARILLO CG","UND",0.0,18080.0,696.0,113000.0,4350.0,0.08,"B"],
    [33015,"BLOQUE 40X40X6 AMARILLA CG ACANALADA","UND",0.0,18080.0,696.0,113000.0,4350.0,0.08,"B"],
    [33016,"BLOQUE 40X40X6 ROJA CG ACANALADA","UND",0.0,18080.0,696.0,113000.0,4350.0,0.08,"B"],
    [33017,"BLOQUE 40X40X6 TRIANGULAR ROJO CG","UND",0.0,18080.0,696.0,113000.0,4350.0,0.08,"B"],
    [33018,"BLOQUE 40X40X6 TACTIL GUIA NEGRO","UND",0.0,20160.0,696.0,126000.0,4350.0,0.08,"B"],
    [33019,"BLOQUE 20X20X6 TACTIL GUIA NEGRO","UND",0.0,5400.0,171.0,135000.0,4275.0,0.08,"B"],
    [33020,"BLOQUE 40X40X6 TOPEROL NEGRO","UND",0.0,20160.0,696.0,126000.0,4350.0,0.08,"B"],
    [33021,"BLOQUE 20X20X6 TOPEROL NEGRO","UND",0.0,5400.0,171.0,135000.0,4275.0,0.08,"B"],
    [33022,"BLOQUE 40X40X6 CUADRICULADA NEGRO","UND",0.0,18080.0,696.0,113000.0,4350.0,0.08,"B"],
    [33023,"BLOQUE 40X40X6 PARADERO NEGRO","UND",0.0,0,0,0,0,0.08,""],
    [33024,"BLOQUE 40X40X6 ACANALADA NEGRO","UND",0.0,0,0,0,0,0.08,""],
    [33025,"BLOQUE 40X40X6 TRIANGULAR NEGRO","UND",0.0,18080.0,696.0,113000.0,4350.0,0.08,"B"],
    [33026,"BLOQUE 40X40X6 PARADERO GRIS","UND",0.0,17120.0,696.0,107000.0,4350.0,0.08,"B"],
    [33027,"BLOQUE 40X40X6 LISA SALMON","UND",0.0,19040.0,696.0,119000.0,4350.0,0.08,"B"],
    [33028,"BLOQUE 40X20X6 LISA SALMON","UND",0.0,9520.0,342.0,119000.0,4275.0,0.08,"B"],
    [33029,"BLOQUE 20X20X6 LISA SALMON","UND",0.0,5200.0,171.0,130000.0,4275.0,0.08,"B"],
    [33030,"BLOQUE 40X40X6 CUADRICULADA SALMON","UND",0.0,19200.0,696.0,120000.0,4350.0,0.08,"B"],
    [33031,"BLOQUE 40X40X6 TRIANGULAR SALMON","UND",0.0,19200.0,696.0,120000.0,4350.0,0.08,"B"],
    [33032,"BLOQUE 40X40X6 LISA CHOCOLATE","UND",0.0,17920.0,696.0,112000.0,4350.0,0.08,"B"],
    [33033,"BLOQUE 40X20X6 LISA CHOCOLATE","UND",0.0,8960.0,342.0,112000.0,4275.0,0.08,"B"],
    [33034,"BLOQUE 20X20X6 LISA CHOCOLATE","UND",0.0,4800.0,171.0,120000.0,4275.0,0.08,"B"],
    [33035,"BLOQUE 40X40X6 CUADRICULADA CHOCOLATE","UND",0.0,18080.0,696.0,113000.0,4350.0,0.08,"B"],
    [33036,"BLOQUE 40X40X6 TRIANGULAR CHOCOLATE","UND",0.0,18080.0,696.0,113000.0,4350.0,0.08,"B"],
    [33037,"BLOQUE 40X40X6 CUADRICULADA VERDE","UND",0.0,23680.0,696.0,148000.0,4350.0,0.08,"B"],
    [33038,"BLOQUE 40X40X6 TRIANGULAR VERDE","UND",0.0,23680.0,696.0,148000.0,4350.0,0.08,"B"],
    [33039,"BLOQUE 20X20X6 NARANJA LISA","UND",0.0,0,0,0,0,0.08,""],
    [33040,"BLOQUE 40X20X6 LISA NARANJA","UND",0.0,9520.0,342.0,119000.0,4275.0,0.08,"B"],
    [33041,"BLOQUE 40X40X6 LISA NARANJA","UND",0.0,0,0,0,0,0.08,""],
    [33042,"BLOQUE 40X40X6 CUADRICULADA NARANJA","UND",0.0,0,0,0,0,0.08,""],
    [33043,"BLOQUE 40X40X6 TRIANGULAR NARANJA","UND",0.0,0,0,0,0,0.08,""],
    [33044,"BLOQUE AV 20X10X8 GRIS MONO CAPA","UND",1901.0,2679.8,108.0,133990.0,5400.0,0.08,"B"],
    [33045,"BLOQUE AP 20X10X6 GRIS MONO CAPA","UND",9330.0,2112.8,79.0,105640.00000000001,3950.0,0.08,"B"],
    [33046,"BLOQUE AP 20X10X6 TERRACOTA BIC","UND",1106.0,2240.0,79.0,112000.0,3950.0,0.08,"B"],
    [33047,"BLOQUE AP 20X10X6 ROJO MONO CAPA","UND",1402.0,2906.6,79.0,145330.0,3950.0,0.08,"B"],
    [33048,"BLOQUE AP 20X10X6 OCRE MONO CAPA","UND",2482.0,0,0,0,0,0.08,""],
    [33049,"BLOQUE AP 20X10X6 NEGRO MONO CAPA","UND",1942.0,3209.2,79.0,160460.0,3950.0,0.08,"B"],
    [33050,"BLOQUE AP 20X10X6 CAMEL L-11 BIC","UND",1172.0,2240.0,79.0,112000.0,3950.0,0.08,"B"],
    [33051,"BLOQUE AV 20X10X8 GRIS NEGRO MONO CAPA","UND",353.0,3662.2,108.0,183110.0,5400.0,0.08,"B"],
    [33052,"BLOQUE AV 20X10X8 ROJO MONO CAPA","UND",0.0,3279.0,108.0,163950.0,5400.0,0.08,"B"],
    [33053,"BLOQUE AV 20X10X8 TERRACOTA BIC","UND",276.0,2560.0,108.0,128000.0,5400.0,0.08,"B"],
    [33054,"BLOQUE AP 20X10X6 GRIS CLARO BIC","UND",1353.0,2060.0,79.0,103000.0,3950.0,0.08,"B"],
    [33055,"BLOQUE AP 20X10X6 VERDE MANZANA BIC","UND",215.0,2600.0,79.0,130000.0,3950.0,0.08,"B"],
    [33056,"BLOQUE AP 20X10X6 VERDE OSCURO BIC","UND",0.0,2600.0,79.0,130000.0,3950.0,0.08,"B"],
    [33057,"BLOQUE AP 20X10X6 BEIGE OSCURO BIC","UND",603.0,2240.0,79.0,112000.0,3950.0,0.08,"B"],
    [33147,"BLOQUE20X10X8 (7.7)","UND",0.0,0,0,0,0,0.08,""],
    [33148,"BLOQUE 20X10X8","UND",435.0,0,0,0,0,0.08,""]
  ];

  for (let i = 0; i < datos.length; i += 100) {
    const lote = datos.slice(i, i + 100);
    hoja.getRange(i + 2, 1, lote.length, hdrs.length).setValues(lote);
    SpreadsheetApp.flush();
  }

  for (let c = 1; c <= hdrs.length; c++) hoja.autoResizeColumn(c);

  actualizarPreciosGerencia(ss, datos);

  const conPrecio = datos.filter(r => r[4] > 0).length;
  SpreadsheetApp.getUi().alert(
    "✅ PRODUCTOS_MAESTRO actualizado\n\n" +
    "Total productos: " + datos.length + "\n" +
    "Con precio real: " + conPrecio + "\n" +
    "Sin precio (solo inventario): " + (datos.length - conPrecio) + "\n\n" +
    "PRECIOS_GERENCIA también actualizado."
  );
  Logger.log("✅ " + datos.length + " productos cargados");
}

function actualizarPreciosGerencia(ss, datos) {
  let hP = ss.getSheetByName("PRECIOS_GERENCIA");
  if (!hP) hP = ss.insertSheet("PRECIOS_GERENCIA");
  else hP.clearContents();

  const hdrs = ["id_precio","tmcode","precio_base_planta","descuento_max_vendedor",
                "costo_flete_unidad_zonaA","costo_flete_unidad_zonaB",
                "fecha_vigencia_inicio","fecha_vigencia_fin"];
  const rH = hP.getRange(1,1,1,hdrs.length);
  rH.setValues([hdrs]);
  rH.setBackground("#15603b").setFontColor("#fff")
    .setFontWeight("bold").setFontFamily("Arial").setFontSize(10);
  hP.setFrozenRows(1);

  const filas = datos
    .filter(r => r[4] > 0)
    .map((r, i) => [
      i + 1, r[0], r[4], r[8],
      r[5], r[5] * 1.3,
      "2026-01-01", "2026-12-31"
    ]);

  for (let i = 0; i < filas.length; i += 100) {
    const lote = filas.slice(i, i + 100);
    hP.getRange(i + 2, 1, lote.length, hdrs.length).setValues(lote);
    SpreadsheetApp.flush();
  }

  for (let c = 1; c <= hdrs.length; c++) hP.autoResizeColumn(c);
  Logger.log("✅ PRECIOS_GERENCIA: " + filas.length + " politicas");
}
