/**
 * SIVEL — Cargar catálogo completo de PRODUCTOS_MAESTRO
 * Fuente: producto_terminado.xlsx (449 productos de POSTECSA)
 * Ejecutar desde Apps Script: cargarProductosMaestro()
 */
function cargarProductosMaestro() {
  const SHEET_ID = "1Wbz8A2WDdNjcByDqpH1FRDm9XvuspyzMFIh7Ep9cIMI";
  const ss   = SpreadsheetApp.openById(SHEET_ID);
  let hoja   = ss.getSheetByName("PRODUCTOS_MAESTRO");
  
  if (!hoja) {
    hoja = ss.insertSheet("PRODUCTOS_MAESTRO");
  }
  
  // Limpiar contenido existente (excepto encabezado)
  hoja.clearContents();
  
  // Encabezado
  const hdrs = [["tmcode","tmdescrip","tmund","tmcant"]];
  hoja.getRange(1,1,1,4).setValues(hdrs);
  hoja.getRange(1,1,1,4)
      .setBackground("#1a3a5c")
      .setFontColor("#ffffff")
      .setFontWeight("bold")
      .setFontFamily("Arial")
      .setFontSize(10);
  hoja.setFrozenRows(1);
  
  // Datos completos — 449 productos POSTECSA
  const datos = [
    [3101,"POSTES DE 10X510","UND",0.0],
    [3102,"POSTE DE 10X510 KG DI","UND",11.0],
    [3103,"POSTE DE 10X1050 KD DI","UND",0.0],
    [3104,"POSTE 9X510 KG DI","UND",24.0],
    [3105,"POSTE DE 11X750 KG DI","UND",9.0],
    [3106,"POSTE DE 11X1350 KG DI","UND",0.0],
    [3107,"POSTE DE 11X1050 KG DI","UND",0.0],
    [3108,"POSTE DE 12X1050 KG DI","UND",6.0],
    [3109,"POSTE DE 12X500 DAN","UND",0.0],
    [3110,"POSTE DE 12X510 KG DI","UND",12.0],
    [3111,"POSTE DE 12X750 KG DI","UND",3.0],
    [3112,"POSTE DE 13X750 KG DI","UND",0.0],
    [3113,"POSTE DE 14X1050 KG DI","UND",1.0],
    [3114,"POSTE DE 14X750 KG DI","UND",5.0],
    [3115,"POSTE DE 15X1050 DI AB","UND",0.0],
    [3116,"POSTE DE 8X510 KG DI","UND",43.0],
    [3117,"POSTE DE 8X510 KG","UND",0.0],
    [3118,"POSTE DE 8X510 KD DI PRETENSADO","UND",0.0],
    [3119,"POSTE DE 10 X 750 KG DI","UND",4.0],
    [3120,"POSTE DE 14X1050 KG DI AB","UND",0.0],
    [3121,"POSTE DE 14X1350DI AB","UND",0.0],
    [3122,"POSTE DE 14X750 PRETENDADO AB","UND",0.0],
    [3123,"POSTE DE 11X750","UND",0.0],
    [3124,"POSTE DE 14X1050","UND",0.0],
    [3125,"POSTE DE 14X750","UND",0.0],
    [3126,"POSTE 10X510 PRETENSADO","UND",0.0],
    [3127,"POSTE DE 11 X 510 KG DI","UND",2.0],
    [3128,"POSTE DE 12X1350 KG DI","UND",0.0],
    [3129,"POSTE DE 16X1050 KG DI","UND",1.0],
    [3130,"POSTE 8X510 DI P1","UND",0.0],
    [3131,"POSTE 8X510 D.I P2","UND",0.0],
    [3132,"POSTE 8X510 D.I P3","UND",0.0],
    [3133,"POSTE 8X510 D.I P4","UND",0.0],
    [3134,"POSTE 8X510 D.I EMCALI 2017","UND",0.0],
    [3135,"POSTE 10X510 D.I P1","UND",0.0],
    [3136,"POSTE 10X510 D.I P2","UND",0.0],
    [3137,"POSTE DE 14X1350 D.I","UND",0.0],
    [3138,"POSTE DE 9X510 D.I POSTECSA","UND",0.0],
    [3139,"POSTE DE 11X510 D.I POSTECSA","UND",0.0],
    [3140,"POSTE DE 13X800 KLG DI","UND",0.0],
    [3141,"POSTE DE CONCRETO 17 X 1350 KG DI","UND",0.0],
    [3142,"POSTE DE CONCRETO 13 X 1050 KG F","UND",0.0],
    [3143,"POSTE 13 X 1050 KG DI","UND",0.0],
    [3144,"POSTE DE 16 X 1350 KG DI","UND",0.0],
    [3145,"POSTE DE 15 X 750 KG F","UND",0.0],
    [3146,"POSTE DE CONCRETO 8X750 KGF DI","UND",0.0],
    [3147,"POSTE DE 9 X 750 DI","UND",10.0],
    [3148,"POSTE DE CONCRETO 5X510 KGF DI","UND",0.0],
    [3149,"POSTE DE CONCRETO 7X510 KGF DI","UND",0.0],
    [3150,"POSTE DE CONCRETO 6X 750 KG F DI","UND",0.0],
    [3151,"POSTE DE 4X510 KGF DI","UND",0.0],
    [3152,"POSTE DE 6X510 KGF DI","UND",0.0],
    [3153,"POSTE DE 7X750 KGF DI","UND",0.0],
    [3154,"POSTE DE 8X1050 KGF DI","UND",0.0],
    [3155,"POSTE DE 9X1050 KGF DI","UND",0.0],
    [3156,"POSTE DE 15X1050 KGF DI","UND",0.0],
    [3157,"POSTE DE 15X1350 KGF DI","UND",0.0],
    [3158,"POSTE DE 16X750 KGF DI","UND",0.0],
    [3159,"POSTE DE 18X1350 KGF DI","UND",0.0],
    [3160,"POSTE DE 20X1350 KGF DI","UND",0.0],
    [3161,"POSTE DE 14X750 T.I. PROVIDENCIA","UND",0.0],
    [3162,"POSTE DE 14X1350 T.I. PROVIDENCIA","UND",0.0],
    [3163,"POSTE DE 10X750 TIPO INVERNADERO","UND",0.0],
    [3164,"POSTE DE 12X510 T.I.","UND",0.0],
    [3165,"POSTE DE 13X750 T.I. PROVIDENCIA","UND",0.0],
    [3166,"POSTE DE 10X1350 T.I","UND",0.0],
    [3167,"POSTE DE 11X750 T.I","UND",0.0],
    [3168,"POSTE DE 12X750 T.I","UND",0.0],
    [3200,"TAPA CARCAMO 40X30X6 RFZO DE 1/4","UND",14.0],
    [3201,"ALFAJIA UN AGUA 100X18X6","UND",117.0],
    [3202,"ALFAJIA UN AGUA 100X22X6","UND",89.0],
    [3203,"ALFAJIA DOS AGUAS 50X22X6 RFZO ESPECIAL","UND",0.0],
    [3204,"BANCAS 40X40X40","UND",10.0],
    [3205,"BANCA CUBO BN-01","UND",93.0],
    [3206,"BANCA LOSA BN-01","UND",57.0],
    [3207,"BOLARDO CONCRETO BL-01 BO7 R3/8","UND",53.0],
    [3208,"BOLARDO BAJO RFZO 1/4","UND",0.0],
    [3209,"BORDILLO RECTO 80X35X15 SIN BISEL","UND",1.0],
    [3210,"CANUELA PREFABRICADA EN V 60X40X8","UND",406.0],
    [3211,"POSTE DE 2,5 MTS RECTO","UND",55.0],
    [3212,"SARDINEL 80X45X15 1 CHAFLAN","UND",0.0],
    [3213,"SARDINEL A10 80X50X20","UND",0.0],
    [3214,"TAPA CARCAMO 40X30X8 RFZO 1/4","UND",149.0],
    [3215,"TAPA ALCANTARILLADO REDONDA 70X10 CMS. SIN ARO","UND",0.0],
    [3216,"TAPA REJILLA SUM EMCALI 90X50X10","UND",4.0],
    [3217,"TAPA REJILLA 90X78.5X10","UND",0.0],
    [3218,"TAPA SUMIDERO TIPO B (EMCALI) 55X50X10","UND",12.0],
    [3219,"TOPELLANTA 60X20X10","UND",63.0],
    [3220,"ZAPATA 30X30X15","UND",5.0],
    [3221,"ZAPATA DE 40X40X15","UND",5.0],
    [3222,"ZAPATA DE 50X50X15","UND",11.0],
    [3223,"CANUELA PREFABRICADA EN MEDIA LUNA 60X40X8","UND",36.0],
    [3224,"TAPA ACUEDUCTO REDONDA 54X7 CON ARO METALICO","UND",0.0],
    [3225,"BORDILLO 40X35X15","UND",6.0],
    [3226,"SARDINEL 80X70X20","UND",0.0],
    [3227,"SARDINEL 80X70X15","UND",0.0],
    [3228,"S BORDILLO BARRERA RECTO U10 80X45X15 (1 CHAFLAN REDONDO)","UND",0.0],
    [3229,"S BORDILLO CICLOVIA RECTO U60 80X35X15 2 CHAFLANES","UND",55.0],
    [3230,"SARDINEL 80X65X15","UND",0.0],
    [3231,"ALCORQUE 4 PIEZAS 75X75X10","UND",0.0],
    [3232,"ALFAJIA DOS AGUAS 50X22X6 RFZO SIMPLE","UND",304.0],
    [3233,"BANCA TIPO MIO BN-01","UND",0.0],
    [3234,"SARDINEL 100X35X15","UND",0.0],
    [3235,"POSTE DE CERCA RECTO 2 MT","UND",30.0],
    [3236,"TOPELLANTA 80X20X30","UND",0.0],
    [3237,"POSTE DE CERCA RECTO 1 CON 5 MTS","UND",5.0],
    [3238,"POSTE DE CERCA 2 CON 30 MTS RECTO","UND",0.0],
    [3239,"TAPA REJILLAS 78.5 * 45 * 10","UND",0.0],
    [3240,"TAPA REJILLA 98.5X45X10","UND",0.0],
    [3241,"TAPA REJILLA 68.5X45X10","UND",0.0],
    [3242,"POSTE DE CERCA DE 3 MTR CURVO","UND",24.0],
    [3243,"POSTE DE CERCA DE 2.8 MTR CURVO","UND",16.0],
    [3244,"TAPA ALCANTARILLADO REDONDA 70X10 ARO","UND",5.0],
    [3245,"POSTE DE CERCA 2.15 MTS RECTO","UND",49.0],
    [3246,"POSTE DE CERCA DE 2.50 MTS CURVO","UND",32.0],
    [3247,"BANCA M31","UND",0.0],
    [3248,"BOLARDO EN CONCRETO BL-03 RFZO DE 1/2","UND",10.0],
    [3249,"LOSA BANCA M-31","UND",3.0],
    [3250,"PATA BANCA M-31","UND",20.0],
    [3251,"TAPA ACUEDUCTO CIRCULAR 54CMX5CM ARO METALICO","UND",0.0],
    [3252,"TAPA CARCAMO ORIF RED 40X30X8 RF 1 2 MEDIA 4000 PSI","UND",0.0],
    [3253,"TAPA CARCAMO ORIF RED 40X30X8 RFZO 1/2 5000 PSI","UND",0.0],
    [3254,"BLOQUE B ESPECIAL 35X15","UND",0.0],
    [3255,"BORDILLO RECTO U50 80X35X15 BISEL","UND",0.0],
    [3256,"POSTE DE CERCA 2.70 MTS CURVO","UND",13.0],
    [3257,"S BORDILLO RECTO U10 80X35X15 CHAFLAN REDONDO","UND",0.0],
    [3258,"BANCA CUBO 35X35X34","UND",0.0],
    [3259,"BOLARDO CLINDRIC OVALADO ORNAMENTAL 71X16,5 Ø 1/4","UND",1.0],
    [3260,"BORDILLO A80 80X35X20 CMS","UND",1.0],
    [3261,"BORDILLO 60X40X20 CMS","UND",0.0],
    [3262,"BORDILLO 60X35X20 CMS","UND",0.0],
    [3263,"BORDILLO 100X20X20 CMS","UND",1.0],
    [3264,"BORDILLO 100X20X10 CMS","UND",12.0],
    [3265,"CAÑUELA PREFABRICADA EN U  60X40X8","UND",17.0],
    [3266,"TAPA ACUEDUCTO REDONDA 54X7 SIN ARO","UND",0.0],
    [3267,"BANCA MODULAR M-40","UND",9.0],
    [3268,"PERCOLADOR 1,10X1,10X0,1","UND",0.0],
    [3269,"PERCOLADOR 1,10X1,35X0,1","UND",0.0],
    [3270,"TOPELLANTA 30X20X10","UND",0.0],
    [3271,"TACHON (SEPARADOR VIAL) 120X20X18","UND",1.0],
    [3272,"TACHON (SEPARADOR VIAL) 80X20X18","UND",1.0],
    [3273,"POSTE DE CERCA RECTO 1.80 MTS","UND",3.0],
    [3274,"CAÑUELA MEDIA LUNA 64X60X6 PERFORADA RFZO 5/16","UND",2.0],
    [3275,"S BORDILLO CICLOVIA RECTO MEDIO U60 40X35X15 2 CHAFLANES","UND",48.0],
    [3276,"BLOQUE B 8X35X15 PRE","UND",0.0],
    [3277,"BOLARDO CILINDRIC OVALADO ORNAMENTAL 71X16,5 5000 PSI","UND",2.0],
    [3278,"PLAQUETA 80X50X6 (IME)","UND",0.0],
    [3279,"BORDILLO A80 80X35X20 CMS 3000 PSI","UND",0.0],
    [3280,"BORDILLO RECTO 80X35X15 SIN BISEL 3000 PSI","UND",0.0],
    [3281,"BORDILLO RECTANGULAR RECTO U50 80X35X15 BISEL 3000 PSI","UND",97.0],
    [3282,"BORDILLO 60X40X20 3000 PSI","UND",0.0],
    [3283,"BORDILLO 60X35X20 3000 PSI","UND",0.0],
    [3284,"BORDILLO 100X20X20 3000 PSI","UND",0.0],
    [3285,"BORDILLO 100X20X10 3000 PSI","UND",51.0],
    [3286,"SARDINEL A10 80X50X20 3000 PSI","UND",0.0],
    [3287,"SARDINEL 80X45X15 (1 CHAFLN, BISEL CUADRADO) 3000 PSI","UND",9.0],
    [3288,"S BORDILLO BARRERA RECTO U10 80X45X15 (1 CHAFLAN, BISEL REDONDO) 3000 PSI","UND",4.0],
    [3289,"S BORDILLO BARRERA RECTO U10 80X35X15 (1 CHAFLAN, BISEL REDONDO) 3000 PSI","UND",1.0],
    [3290,"S BORDILLO CICLO-VIA RECTO U60 80X35X15 (2 CHAFLANES) 3000 PSI","UND",0.0],
    [3291,"SARDINEL 100X35X15 3000 PSI","UND",0.0],
    [3292,"PIEZA RAYUELA REDONDA 80X40X8 CMS","UND",1.0],
    [3293,"PIEZA RAYUELA CUADRADA 80X40X8 CMS","UND",1.0],
    [3294,"PIEZA RAYUELA REDONDA 40X40X8 CMS","UND",2.0],
    [3295,"PIEZA RAYUELA CUADRADA 40X40X8 CMS","UND",9.0],
    [3296,"TAPA LOSA 50X50X4 CMS","UND",1.0],
    [3297,"TAPA ACUEDUCTO REDONDA 32X10 CON ARO","UND",0.0],
    [3298,"TAPA LOSA 70X30X7 CM","UND",0.0],
    [3299,"ALFAJIA UN AGUA 28X8 CM","LM",0.0],
    [3301,"BLOQUE AP 20X10X6 AMARILLO CB BIC","UND",421.0],
    [3302,"BLOQUE AP 20X10X6 GRIS BIC","UND",30273.0],
    [3303,"BLOQUE 20X10X6 PEATONAL GRIS BASE ROJA","UND",0.0],
    [3304,"BLOQUE AP 20X10X6 GRIS NEGRO","UND",2944.0],
    [3305,"BLOQUE AP 20X10X6 NARANJA BIC","UND",173.0],
    [3306,"BLOQUE AP 20X10X6 BIC SALMON","UND",0.0],
    [3307,"BLOQUE AP 20X10X6 AMARILLO CG BIC","UND",2478.0],
    [3308,"BLOQUE 20X10X6 PEATONAL OCRE BASE ROJA","UND",0.0],
    [3309,"BLOQUE AP 20X10X6 ROJO BIC","UND",7419.0],
    [3310,"BLOQUE AP 20X10X6 ROJO INTEGRAL","UND",0.0],
    [3311,"BLOQUE AP 20X10X6 VERDE MEDIO BIC","UND",0.0],
    [3312,"BLOQUE AV 20X10X8  AMARILLO CB BIC","UND",0.0],
    [3313,"BLOQUE AV 20X10X8 AMARILLO CG","UND",10524.0],
    [3314,"BLOQUE AV 20X10X8 GRIS BIC","UND",19148.0],
    [3315,"BLOQUE AV 20X10X8 ROJO BIC","UND",385.0],
    [3316,"BLOQUE AV 20X10X8 ROJO INTEGRAL","UND",0.0],
    [3317,"BLOQUE AV 20X10X8 SALMON BIC","UND",356.0],
    [3318,"GRAMOQUIN ECOLOGICO 45X30X8","UND",1385.0],
    [3319,"BLOQUE 20X20X6 LISA BEIGE","UND",0.0],
    [3320,"BLOQUE 20X20X6 LISA BLANCA","UND",0.0],
    [3321,"BLOQUE 20X20X6 TOPEROL AMARILLO CG","UND",0.0],
    [3322,"BLOQUE 20X20X6 LISA GRIS CLARA","UND",0.0],
    [3323,"BLOQUE 20X20X6 VERDE LISA","UND",0.0],
    [3324,"BLOQUE 40X20X6 LISA AMARILLA CB","UND",0.0],
    [3325,"BLOQUE 40X20X6 LISA GRIS","UND",118.0],
    [3326,"BLOQUE 40X20X6 LISA ROJA","UND",1745.0],
    [3327,"BLOQUE 40X40X6 GRIS ACANALADA","UND",126.0],
    [3328,"BLOQUE 40X40X6 AMARILLA CUADRICULADA CB","UND",0.0],
    [3329,"BLOQUE 40X40X6 CUADRICULADA ROJA","UND",0.0],
    [3330,"BLOQUE 40X40X6 TRIANGULAR GRIS","UND",0.0],
    [3331,"BLOQUE 40X40X6 TACTIL GUIA AMA CB","UND",188.0],
    [3332,"BLOQUE 40X40X6 TACTIL GUIA GRIS","UND",390.0],
    [3333,"BLOQUE 40X40X6 TACTIL GUIA AMARILLA CG","UND",91.0],
    [3334,"BLOQUE 40X40X6 TACTIL GUIA ROJA","UND",0.0],
    [3335,"BLOQUE 40X40X6 LISA GRIS","UND",1131.0],
    [3336,"BLOQUE 40X40X6 LISA AMARILLA CB","UND",0.0],
    [3337,"BLOQUE 40X40X6 LISA ROJA","UND",281.0],
    [3338,"BLOQUE 40X40X6 LISA VERDE","UND",0.0],
    [3339,"BLOQUE 40X40X6 TOPEROL AMA CB","UND",1231.0],
    [3340,"BLOQUE 40X40X6 TOPEROL LOSETERA CB","UND",0.0],
    [3341,"BLOQUE 40X40X6 TOPEROL GRIS","UND",13.0],
    [3342,"BLOQUE 40X40X6 TOPEROL AMARILLA CG","UND",50.0],
    [3343,"BLOQUE 40X40X6 TOPEROL ROJA","UND",31.0],
    [3344,"BLOQUE 40X40X6 TOPEROL VERDE","UND",16.0],
    [3345,"BLOQUE 40X40X6 TOPEROL OCRE LOSETERA","UND",0.0],
    [3346,"BLOQUE 40X40X6 TOPEROL ROJA LOSETERA","UND",0.0],
    [3347,"BLOQUE 40X40X6 TPC ROJA PARADERO","UND",0.0],
    [3348,"BLOQUE 20X20X6 ROJA LISA","UND",201.0],
    [3349,"BLOQUE AP 20X10X6 CHOCOLATE BIC","UND",0.0],
    [3350,"BLOQUE AP 20X10X6 BEIGE/MARFIL BIC","UND",779.0],
    [3351,"BLOQUE 20X20X6 TACTIL GUIA ROJA","UND",0.0],
    [3352,"BLOQUE 20X20X6 TACTIL GUIA GRIS","UND",0.0],
    [3353,"BLOQUE 20X20X6 LISA GRIS","UND",30.0],
    [3354,"BLOQUE 20X20X6 TACTIL GUIA AMARILLA CG","UND",0.0],
    [3355,"BLOQUE 20X20X6 TOPEROL ROJA","UND",0.0],
    [3356,"BLOQUE 20X20X6 TACTIL GUIA AMARILLA CB","UND",1251.0],
    [3357,"BLOQUE 20X10X6 PEATONAL ROJO POSTEC","UND",0.0],
    [3358,"LOSETA TACTIL GUIA SERIE 80 ( 40X40X6 9","UND",0.0],
    [3359,"BLOQUE L AMARILLO CG 40X40X6","UND",0.0],
    [3360,"BLOQUE 40X40X6 CUADRICULADA AMARILLA CG","UND",1556.0],
    [3361,"BLOQUE AV 20X10X8 NARANJA BIC","UND",0.0],
    [3362,"BLOQUE 40X40X6 LISA AMARILLA CG","UND",0.0],
    [3363,"BLOQUE 40X40X6 LISA BEIGE","UND",0.0],
    [3364,"BLOQUE 40X40X6 LISA GRIS NEGRA","UND",0.0],
    [3365,"BLOQUE AV 20X10X8 GRIS NEGRO","UND",283.0],
    [3366,"BLOQUE V 20X10X8 NEGRA DIS","UND",0.0],
    [3367,"BLOQUE V 20X10X8 AMARILLO CB1","UND",0.0],
    [3368,"BLOQUE V 20X10X8 AMARILLO CB 2","UND",0.0],
    [3369,"BLOQUE AV 20X10X8 GRIS CLARO BIC","UND",0.0],
    [3370,"BLOQUE 20X10X6 PEATONAL GRIS M1/M6","UND",0.0],
    [3371,"BLOQUE 20X10X6 PEATONAL OCRE M7/12","UND",0.0],
    [3372,"BLOQUE 20X10X6 PEATONAL AMARILLO M13/M21","UND",279.0],
    [3373,"BLOQUE AP 20X10X6 BLANCO BIC","UND",227.0],
    [3374,"BLOQUE AV 20X10X8 CHOCOLATE BIC","UND",240.0],
    [3375,"BLOQUE AV 20X10X8 VERDE MEDIO BIC","UND",355.0],
    [3376,"BLOQUE AV 20X10X8 AZUL BIC","UND",85.0],
    [3377,"BLOQUE 20X20X6 AMARILLA CG LISA","UND",0.0],
    [3378,"BLOQUE 20X20X6 AMARILLA CB LISA","UND",0.0],
    [3379,"BLOQUE 20X20X6 AZUL LISA","UND",0.0],
    [3380,"BLOQUE 40X20X6 AMARILLA CG LISA","UND",0.0],
    [3381,"BLOQUE 40X20X6 GRIS NEGRA LISA","UND",0.0],
    [3382,"BLOQUE 40X20X6 BLANCA LISA","UND",0.0],
    [3383,"BLOQUE 40X20X6 BEIGE LISA","UND",0.0],
    [3384,"BLOQUE 40X20X6 VERDE LISA","UND",0.0],
    [3385,"BLOQUE 40X20X6 AZUL LISA","UND",0.0],
    [3386,"BLOQUE 40X40X6 BLANCA LISA","UND",0.0],
    [3387,"BLOQUE 40X40X6 AZUL LISA","UND",0.0],
    [3388,"BLOQUE 20X20X6 TOPEROL GRIS","UND",0.0],
    [3389,"BLOQUE 20X20X6 TOPEROL AMARILLO CB","UND",876.0],
    [3390,"BLOQUE 40X40X6 AMARILLA CB ACANALADA","UND",0.0],
    [3391,"BLOQUE 40X40X6 CUADRICULADA GRIS","UND",0.0],
    [3392,"BLOQUE 20X20X6 GRIS NEGRA LISA","UND",0.0],
    [3393,"BLOQUE AP 20X10X6 AZUL BIC","UND",0.0],
    [3394,"BLOQUE 20X10X6 PEATONAL GRIS NEGRO M","UND",0.0],
    [3395,"BLOQUE 20X10X6 PEATONAL GRIS NEGRO PRUEBA","UND",0.0],
    [3396,"BLOQUE AP 20X10X6 ROJO BIC PRUEBA","UND",0.0],
    [3397,"BLOQUE AV 20X10X8 CHOCOLATE L1","UND",0.0],
    [3398,"BLOQUE AV 20X10X8 CHOCOLATE L2","UND",0.0],
    [3399,"BLOQUE AV 20X10X8 CAFE BIC","UND",472.0],
    [3400,"BLOQUE 20X20X6 NEGRA LISA","UND",0.0],
    [3401,"BLOQUE 10X19X19 MEDIO","UND",1917.0],
    [3402,"BLOQUE 10X19X39 N","UND",1140.0],
    [3403,"BLOQUE 10X19X39 QFT","UND",10422.0],
    [3404,"BLOQUE 10X19X39 TERMIMAL","UND",802.0],
    [3405,"BLOQUE 12X19X19 MEDIO","UND",6360.0],
    [3406,"BLOQUE 12X19X39 QFT","UND",40599.0],
    [3407,"BLOQUE 12X19X39 N","UND",0.0],
    [3408,"BLOQUE 12X19X39 TERMINAL","UND",1350.0],
    [3409,"BLOQUE 12X19X39 VIGA","UND",316.0],
    [3410,"BLOQUE 14X19X19 MEDIO","UND",3873.0],
    [3411,"BLOQUE 14X19X39 N","UND",0.0],
    [3412,"BLOQUE 14X19X39 QFT","UND",13568.0],
    [3413,"BLOQUE 14X19X39 SPLIT","UND",0.0],
    [3414,"BLOQUE 14X19X19 SPLIT MEDIO","UND",1163.0],
    [3415,"BLOQUE 14X19X39 TERMINAL","UND",1608.0],
    [3416,"BLOQUE 14X19X39 VIGA","UND",33.0],
    [3417,"BLOQUE 19X19X19 MEDIO","UND",1874.0],
    [3418,"BLOQUE 19X39X19 N","UND",0.0],
    [3419,"BLOQUE 12X19X19 CALADO","UND",5491.0],
    [3420,"BLOQUE 12X19X19 CAL PERSIANA","UND",2727.0],
    [3421,"BLOQUE 10X19X19 CALADO PERSIANA","UND",1542.0],
    [3422,"BLOQUE 12X19X19 AMARILLO OCRE","UND",0.0],
    [3423,"BLOQUE 12X19X19 PERSIANA OCRE","UND",0.0],
    [3424,"BLOQUE 14X19X39 SPLIT PACHAS","UND",0.0],
    [3425,"BLOQUE 10X19X39 VIGA","UND",15.0],
    [3426,"BLOQUE CALADO 9X19X19","UND",0.0],
    [3427,"BLOQUE 12X19X19 MEDIO VIGA","UND",16.0],
    [3428,"BLOQUE L 40X40X6 CUADRICULADA GRIS","UND",0.0],
    [3429,"BLOQUE 14X19X39 TER","UND",0.0],
    [3430,"BLOQUE 14X19X39 SPLIT VIGA","UND",40.0],
    [3431,"BLOQUE CILINDRO","UND",0.0],
    [3432,"BLOQUE 12X19X19 CORTADO","UND",0.0],
    [3433,"BLOQUE 10 MEDIO C S","UND",368.0],
    [3435,"BLOQUE 12 MEDIO C S","UND",596.0],
    [3436,"BLOQUE 14 MEDIO C","UND",973.0],
    [3437,"BLOQUE 19X19X19 CORTADO","UND",0.0],
    [3438,"BLOQUE 10 MEDIO CORTADO","UND",0.0],
    [3439,"BLOQUE 12X19X39 R-130","UND",0.0],
    [3440,"BLOQUE 12X19X39 TERMINAL R-130","UND",0.0],
    [3441,"BLOQUE 12X19X19 M R-130","UND",0.0],
    [3442,"BLOQUE 19X19X39 VIGA","UND",82.0],
    [3443,"BLOQUE 14X19X39 SIETE CANALES TERMINAL","UND",2394.0],
    [3444,"BLOQUE 12X19X39 SIETE CANALES T","UND",114.0],
    [3445,"BLOQUE 12X19X19 MEDIO SIETE CANALES","UND",0.0],
    [3446,"BLOQUE 14X19X19 MEDIO SIETE CANALES","UND",0.0],
    [3447,"BLOQUE 19X19X39 TERMINAL","UND",0.0],
    [3448,"BLOQUE 12X19X39 SIETE CANALES VIGA","UND",215.0],
    [3449,"BLOQUE 14X19X19 SIETE CANALES VIGA","UND",0.0],
    [3450,"BLOQUE 19X19X39 QFT","UND",11583.0],
    [3451,"BLOQUE 19X19X39 TERMINAL","UND",739.0],
    [3452,"BLOQUE 14X19X19 MEDIO SIETE CANALES TERMINAL 2 CARAS","UND",0.0],
    [3453,"BLOQUE 12X19X39 ESTRUCTURAL R130 M.A","UND",0.0],
    [3454,"BLOQUE 12X19X19 ESTRUCTURAL MEDIO R130 M.A","UND",0.0],
    [3455,"BLOQUE 14X19X39 R-130","UND",380.0],
    [3456,"BLOQUE 14X19X19 M R-130","UND",57.0],
    [3457,"BLOQUE 14X19X39 TERMINAL R-130","UND",0.0],
    [3458,"BLOQUE 14X19X39 R-100","UND",0.0],
    [3459,"BLOQUE 19X19X39 R-130","UND",0.0],
    [3460,"BLOQUE 19X19X19 M R-130","UND",0.0],
    [3461,"BLOQUE 19X19X39 TERMINAL R-130","UND",0.0],
    [3462,"BLOQUE 14X19X39 SPLIT PACHAS QFT","UND",0.0],
    [3463,"BLOQUE 14X19X39 SPLIT QFT","UND",2244.0],
    [3464,"BLOQUE 14X19X39 SIETE CANALES","UND",0.0],
    [3465,"BLOQUE 12X19X39 SIETE CANALES","UND",224.0],
    [3466,"BLOQUE 14X19X39 SPLIT TERMINAL PACHAS","UND",0.0],
    [3467,"BLOQUE 14X19X39 SPLIT TERMINAL","UND",233.0],
    [3468,"BLOQUE 12X19X39 VIGA TERMINAL","UND",29.0],
    [3469,"BLOQUE CONTENCION CURVO SPLIT ESTANDAR","UND",0.0],
    [3470,"BLOQUE CONTENCION CURVO LISO ESTANDAR","UND",0.0],
    [3471,"BLOQUE CONTENCION RECTO SPLIT ESTANDAR","UND",0.0],
    [3472,"BLOQUE CONTENCION RECTO LISO ESTANDAR","UND",0.0],
    [3473,"BLOQUE CONTENCION CURVO SPLIT COMPAC","UND",0.0],
    [3474,"BLOQUE CONTENCION CURVO LISO COMPAC","UND",0.0],
    [3475,"ESTA LIBRE ESTE CODIGO","UND",0.0],
    [3476,"BLOQUE 12X19X19 CALADO PERSIANA AMARILLO CB","UND",29.0],
    [3477,"BLOQUE 12X19X19 CALADO PERSIANA GRAFITO","UND",20.0],
    [3478,"BLOQUE 10X20X20 CALADO LUMINA GRIS","UND",496.0],
    [3479,"BLOQUE 10X20X20 CALADO AXIS GRIS","UND",28.0],
    [3480,"BLOQUE 10X20X20 NEXUS GRIS","UND",220.0],
    [3481,"BLOQUE 10X20X20 SIGMA GRIS","UND",177.0],
    [3482,"BLOQUE 10X20X20 VERTICE GRIS","UND",84.0],
    [3483,"BLOQUE 10X20X20 DELTA GRIS","UND",0.0],
    [3484,"BLOQUE 12X19X19 MEDIO TERRACOTA","UND",47.0],
    [3485,"BLOQUE 10X19X19 CALADO PERSIANA TERRACOTA CB","UND",134.0],
    [3486,"BLOQUE 12X19X19 CALADO PERSIANA TERRACOTA CB","UND",0.0],
    [3487,"BLOQUE 10X20X20 CALADO LUMINA VERDE","UND",7.0],
    [3488,"BLOQUE 10X20X20 CALADO AXIS VERDE","UND",0.0],
    [3489,"BLOQUE 10X20X20 CALADO NEXUS VERDE","UND",4.0],
    [3490,"BLOQUE 10X20X20 CALADO SIGMA VERDE","UND",4.0],
    [3491,"BLOQUE 10X20X20 CALADO VERTICE VERDE","UND",0.0],
    [3492,"BLOQUE 10X20X20 CALADO DELTA VERDE","UND",0.0],
    [3500,"BLOQUE 19*19*39 TERMINAL (C)","UND",0.0],
    [3501,"BLOQUE 12 TERMINAL DOS CARAS","UND",0.0],
    [3600,"POSTE METALICO PARA REDES 8X510 ( C )","UND",0.0],
    [3601,"LOTE PERFILERIA EN C STECKERL","UND",0.0],
    [3602,"LOTE TEJA PEVC MEGACUBIERTAS","UND",0.0],
    [3603,"LOTE INSUMOS FERRETERIA","UND",0.0],
    [3604,"GARGOLA 40X15X12","UND",0.0],
    [3605,"TAPA REJILLA CARCAMO 50X40X9 CM","UND",0.0],
    [3606,"BANCA DE CONCRETO RECTANGULAR SIN ESPALDAR","UND",0.0],
    [3607,"ALFAJIA COLUMNA 29X29","UND",0.0],
    [3608,"LOSA CAMARA ACUEDUCTO TIPO 2A-2B 120X100X10 CM","UND",0.0],
    [3609,"LOSA CAM ACUED T2A-2B 120X100X10 C/TAPA RED 54X7","UND",0.0],
    [13339,"BLOQUE L 40X40X6 GUIA","UND",0.0],
    [22100,"TUBO CALDERA 6.10 MTS 2 1/2 AC 0.125","LM",0.0],
    [31123,"POSTE DE 15X1050 AB","UND",0.0],
    [31124,"POSTE DE 14X1050","UND",0.0],
    [31125,"POSTE DE 14X750","UND",0.0],
    [31126,"POSTE DE 10X510 PRETENSADO","UND",0.0],
    [31137,"POSTE DE CONCRETO 9 X 750 KGF","UND",0.0],
    [31139,"BLOQUE 20X20X6 NEGRA LISA","UND",0.0],
    [31140,"POSTE DE CONCRETO 10X1350 DI","UND",0.0],
    [31141,"POSTE DE 7X1050 DI","UND",0.0],
    [31142,"POSTE DE 7X750 DI","UND",0.0],
    [32000,"CILINDRO HUECO DIAM 12/8X10 CM 3000 PSI","UND",22.0],
    [32001,"RAYUELA (11 PIEZAS 80X40X8 CM)","UND",0.0],
    [32002,"RAYUELA (11 PIEZAS 40X40X8 CM)","UND",0.0],
    [32003,"TAPA REJILLA 50X50X15 CM CON BORDE METALICO 3/16","UND",0.0],
    [32004,"TAPA REJILLA 60X50X15 CM CON BORDE METALICO 3/16","UND",0.0],
    [32005,"PASADOR DE FIBRA DE VIDRIO","UND",0.0],
    [32007,"BANCA CUBO M-50","UND",1.0],
    [32008,"TAPA CUADRADA MARCO METALICO 54X54X5 CM","UND",0.0],
    [33001,"BLOQUE AV 20X10X8 ARCILLA CLARO L5","UND",0.0],
    [33002,"BLOQUE AV 20X10X8 ORO ANTIGUO L6","UND",0.0],
    [33003,"BLOQUE AV 20X10X8 DURAZNO L7","UND",0.0],
    [33004,"BLOQUE AV 20X10X8 VERDE MANZANA BIC","UND",264.0],
    [33005,"BLOQUE AV 20X10X8 VERDE OSCURO BIC","UND",306.0],
    [33006,"BLOQUE AV 20X10X8 CAMEL L11","UND",0.0],
    [33007,"BLOQUE AV 20X10X8 LITCHI L12","UND",0.0],
    [33008,"BLOQUE AV 20X10X8 GRIS VERDOSO L8","UND",269.0],
    [33009,"BLOQUE AP 20X10X6 CAFE CLARO L13","UND",189.0],
    [33010,"BLOQUE 20X20X6 NEGRA LISA","UND",0.0],
    [33011,"BLOQUE 40X40X6 PARADERO AMARILLO CB","UND",0.0],
    [33012,"BLOQUE 40X40X6 TRIANGULAR AMARILLO CB","UND",0.0],
    [33013,"BLOQUE 40X40X6 PARADERO AMARILLO CG","UND",0.0],
    [33014,"BLOQUE 40X40X6 TRIANGULAR AMARILLO CG","UND",0.0],
    [33015,"BLOQUE 40X40X6 AMARILLA CG ACANALADA","UND",0.0],
    [33016,"BLOQUE 40X40X6 ROJA CG ACANALADA","UND",0.0],
    [33017,"BLOQUE 40X40X6 TRIANGULAR ROJO CG","UND",0.0],
    [33018,"BLOQUE 40X40X6 TACTIL GUIA NEGRO","UND",0.0],
    [33019,"BLOQUE 20X20X6 TACTIL GUIA NEGRO","UND",0.0],
    [33020,"BLOQUE 40X40X6 TOPEROL NEGRO","UND",0.0],
    [33021,"BLOQUE 20X20X6 TOPEROL NEGRO","UND",0.0],
    [33022,"BLOQUE 40X40X6 CUADRICULADA NEGRO","UND",0.0],
    [33023,"BLOQUE 40X40X6 PARADERO NEGRO","UND",0.0],
    [33024,"BLOQUE 40X40X6 ACANALADA NEGRO","UND",0.0],
    [33025,"BLOQUE 40X40X6 TRIANGULAR NEGRO","UND",0.0],
    [33026,"BLOQUE 40X40X6 PARADERO GRIS","UND",0.0],
    [33027,"BLOQUE 40X40X6 LISA SALMON","UND",0.0],
    [33028,"BLOQUE 40X20X6 LISA SALMON","UND",0.0],
    [33029,"BLOQUE 20X20X6 LISA SALMON","UND",0.0],
    [33030,"BLOQUE 40X40X6 CUADRICULADA SALMON","UND",0.0],
    [33031,"BLOQUE 40X40X6 TRIANGULAR SALMON","UND",0.0],
    [33032,"BLOQUE 40X40X6 LISA CHOCOLATE","UND",0.0],
    [33033,"BLOQUE 40X20X6 LISA CHOCOLATE","UND",0.0],
    [33034,"BLOQUE 20X20X6 LISA CHOCOLATE","UND",0.0],
    [33035,"BLOQUE 40X40X6 CUADRICULADA CHOCOLATE","UND",0.0],
    [33036,"BLOQUE 40X40X6 TRIANGULAR CHOCOLATE","UND",0.0],
    [33037,"BLOQUE 40X40X6 CUADRICULADA VERDE","UND",0.0],
    [33038,"BLOQUE 40X40X6 TRIANGULAR VERDE","UND",0.0],
    [33039,"BLOQUE 20X20X6 NARANJA LISA","UND",0.0],
    [33040,"BLOQUE 40X20X6 LISA NARANJA","UND",0.0],
    [33041,"BLOQUE 40X40X6 LISA NARANJA","UND",0.0],
    [33042,"BLOQUE 40X40X6 CUADRICULADA NARANJA","UND",0.0],
    [33043,"BLOQUE 40X40X6 TRIANGULAR NARANJA","UND",0.0],
    [33044,"BLOQUE AV 20X10X8 GRIS MONO CAPA","UND",1901.0],
    [33045,"BLOQUE AP 20X10X6 GRIS MONO CAPA","UND",9330.0],
    [33046,"BLOQUE AP 20X10X6 TERRACOTA BIC","UND",1106.0],
    [33047,"BLOQUE AP 20X10X6 ROJO MONO CAPA","UND",1402.0],
    [33048,"BLOQUE AP 20X10X6 OCRE MONO CAPA","UND",2482.0],
    [33049,"BLOQUE AP 20X10X6 NEGRO MONO CAPA","UND",1942.0],
    [33050,"BLOQUE AP 20X10X6 CAMEL L-11 BIC","UND",1172.0],
    [33051,"BLOQUE AV 20X10X8 GRIS NEGRO MONO CAPA","UND",353.0],
    [33052,"BLOQUE AV 20X10X8 ROJO MONO CAPA","UND",0.0],
    [33053,"BLOQUE AV 20X10X8 TERRACOTA BIC","UND",276.0],
    [33054,"BLOQUE AP 20X10X6 GRIS CLARO BIC","UND",1353.0],
    [33055,"BLOQUE AP 20X10X6 VERDE MANZANA BIC","UND",215.0],
    [33056,"BLOQUE AP 20X10X6 VERDE OSCURO BIC","UND",0.0],
    [33057,"BLOQUE AP 20X10X6 BEIGE OSCURO BIC","UND",603.0],
    [33147,"BLOQUE20X10X8 (7.7)","UND",0.0],
    [33148,"BLOQUE 20X10X8","UND",435.0]
  ];
  
  // Escribir en lotes de 100
  const LOTE = 100;
  for (let i = 0; i < datos.length; i += LOTE) {
    const lote = datos.slice(i, i + LOTE);
    hoja.getRange(i + 2, 1, lote.length, 4).setValues(lote);
    SpreadsheetApp.flush();
  }
  
  // Formato final
  hoja.autoResizeColumn(1);
  hoja.autoResizeColumn(2);
  hoja.autoResizeColumn(3);
  hoja.autoResizeColumn(4);
  
  const total = datos.length;
  const conStock = datos.filter(r => r[3] > 0).length;
  
  SpreadsheetApp.getUi().alert(
    "✅ PRODUCTOS_MAESTRO cargado\n\n" +
    "Total productos: " + total + "\n" +
    "Con stock disponible: " + conStock + "\n" +
    "Sin stock (stock=0): " + (total - conStock) + "\n\n" +
    "Fuente: producto_terminado.xlsx\n" +
    "POSTEC DE OCCIDENTE S.A.S."
  );
  
  Logger.log("✅ " + total + " productos cargados en PRODUCTOS_MAESTRO");
}
