function getDatos2() {
  return [
    [3232,"ALFAJIA DOS AGUAS 50X22X6 RFZO SIMPLE","UND",304.0,28320.0,820.0,28320.0,820.0,0.08,""],
    [3233,"BANCA TIPO MIO BN-01","UND",0.0,613060.0,26240.0,613060.0,26240.0,0.08,""],
    [3234,"SARDINEL 100X35X15","UND",0.0,0,0,0,0,0.08,""],
    [3235,"POSTE DE CERCA RECTO 2 MT","UND",30.0,60920.0,2510.0,60920.0,2510.0,0.08,""],
    [3236,"TOPELLANTA 80X20X30","UND",0.0,134230.0,6650.0,134230.0,6650.0,0.08,""],
    [3237,"POSTE DE CERCA RECTO 1 CON 5 MTS","UND",5.0,45000.0,2510.0,45000.0,2510.0,0.08,""],
    [3238,"POSTE DE CERCA 2 CON 30 MTS RECTO","UND",0.0,66940.0,2510.0,66940.0,2510.0,0.08,""],
    [3239,"TAPA REJILLAS 78.5 * 45 * 10","UND",0.0,0,0,0,0,0.08,""],
    [3240,"TAPA REJILLA 98.5X45X10","UND",0.0,0,0,0,0,0.08,""],
    [3241,"TAPA REJILLA 68.5X45X10","UND",0.0,0,0,0,0,0.08,""],
    [3242,"POSTE DE CERCA DE 3 MTR CURVO","UND",24.0,92330.0,2860.0,92330.0,2860.0,0.08,""],
    [3243,"POSTE DE CERCA DE 2.8 MTR CURVO","UND",16.0,85280.0,2510.0,85280.0,2510.0,0.08,""],
    [3244,"TAPA ALCANTARILLADO REDONDA 70x10 ARO","UND",5.0,235590.0,4030.0,235590.0,4030.0,0.08,""],
    [3245,"POSTE DE CERCA 2.15 MTS RECTO","UND",49.0,62390.0,2510.0,62390.0,2510.0,0.08,""],
    [3246,"POSTE DE CERCA DE 2.50 MTS CURVO","UND",32.0,72820.0,2510.0,72820.0,2510.0,0.08,""],
    [3247,"BANCA M31","UND",0.0,612950.0,25060.0,612950.0,25060.0,0.08,""],
    [3248,"BOLARDO EN CONCRETO BL-03 rfzo de 1/2","UND",10.0,147830.0,4000.0,147830.0,4000.0,0.08,""],
    [3249,"Losa banca M-31","UND",3.0,338790.0,25060.0,338790.0,25060.0,0.08,""],
    [3250,"Pata banca M-31","UND",20.0,139240.0,8420.0,139240.0,8420.0,0.08,""],
    [3251,"TAPA ACUEDUCTO CIRCULAR 54CMX5CM ARO METALICO","UND",0.0,0,0,0,0,0.08,""],
    [3252,"TAPA CARCAMO orif red 40x30x8 RF 1 2 MEDIA 4000 PSI","UND",0.0,0,0,0,0,0.08,""],
    [3253,"TAPA CARCAMO orif red 40x30x8 Rfzo 1/2 5000 Psi","nan",0,0,0,0,0,0.08,""],
    [3254,"BLOQUE B ESPECIAL 35X15","UND",0.0,0,0,0,0,0.08,""],
    [3255,"BORDILLO RECTO U50 80X35X15 BISEL","UND",0.0,0,0,0,0,0.08,""],
    [3256,"POSTE DE CERCA 2.70 MTS CURVO","UND",13.0,82870.0,2510.0,82870.0,2510.0,0.08,""],
    [3257,"S BORDILLO RECTO U10 80X35X15 CHAFLAN REDONDO","UND",0.0,0,0,0,0,0.08,""],
    [3258,"BANCA CUBO 35X35X34","UND",0.0,120560.0,10010.0,120560.0,10010.0,0.08,""],
    [3259,"BOLARDO CLINDRIC OVALADO ORNAMENTAL 71X16,5 Ø 1/4","UND",1.0,72650.0,2510.0,72650.0,2510.0,0.08,""],
    [3260,"BORDILLO A80 80X35X20 cms","UND",1.0,0,0,0,0,0.08,""],
    [3261,"BORDILLO 60x40X20 cms","UND",0.0,0,0,0,0,0.08,""],
    [3262,"BORDILLO 60x35X20 cms","UND",0.0,0,0,0,0,0.08,""],
    [3263,"BORDILLO 100x20X20 cms","UND",1.0,0,0,0,0,0.08,""],
    [3264,"BORDILLO 100x20X10 cms","UND",12.0,0,0,0,0,0.08,""],
    [3265,"CAÑUELA PREFABRICADA EN U  60X40X8","UND",17.0,36180.0,1430.0,36180.0,1430.0,0.08,""],
    [3266,"TAPA ACUEDUCTO REDONDA 54x7 SIN ARO","UND",0.0,118690.0,2680.0,118690.0,2680.0,0.08,""],
    [3267,"BANCA MODULAR M-40","UND",9.0,233740.0,10010.0,233740.0,10010.0,0.08,""],
    [3268,"PERCOLADOR 1,10X1,10X0,1","UND",0.0,0,0,0,0,0.08,""],
    [3269,"PERCOLADOR 1,10X1,35X0,1","UND",0.0,0,0,0,0,0.08,""],
    [3270,"TOPELLANTA 30X20X10","UND",0.0,0,0,0,0,0.08,""],
    [3271,"TACHON (SEPARADOR VIAL) 120X20X18","UND",1.0,0,0,0,0,0.08,""],
    [3272,"TACHON (SEPARADOR VIAL) 80X20X18","UND",1.0,86530.0,4080.0,86530.0,4080.0,0.08,""],
    [3273,"POSTE DE CERCA RECTO 1.80 MTS","UND",3.0,55140.0,2510.0,55140.0,2510.0,0.08,""],
    [3274,"CAÑUELA MEDIA LUNA 64X60X6 PERFORADA RFZO 5/16","UND",2.0,80390.0,4000.0,80390.0,4000.0,0.08,""],
    [3275,"S BORDILLO CICLOVIA RECTO MEDIO U60 40X35X15 2 chaflanes","UND",48.0,0,0,0,0,0.08,""],
    [3276,"BLOQUE B 8X35X15 PRE","UND",0.0,0,0,0,0,0.08,""],
    [3277,"BOLARDO CILINDRIC OVALADO ORNAMENTAL 71X16,5 5000 PSI","UND",2.0,86080.0,2510.0,86080.0,2510.0,0.08,""],
    [3278,"PLAQUETA 80X50X6 (IME)","UND",0.0,0,0,0,0,0.08,""],
    [3279,"BORDILLO A80 80X35X20 cms 3000 Psi","UND",0.0,58550.0,3580.0,58550.0,3580.0,0.08,""],
    [3280,"BORDILLO RECTO 80X35X15 SIN BISEL 3000 Psi","UND",0.0,48010.0,2780.0,48010.0,2780.0,0.08,""],
    [3281,"BORDILLO RECTANGULAR RECTO U50 80X35X15 BISEL 3000 Psi","UND",97.0,48010.0,2780.0,48010.0,2780.0,0.08,""],
    [3282,"BORDILLO 60x40X20 3000 Psi","UND",0.0,51860.0,2990.0,51860.0,2990.0,0.08,""],
    [3283,"BORDILLO 60x35X20 3000 Psi","UND",0.0,48340.0,2600.0,48340.0,2600.0,0.08,""],
    [3284,"BORDILLO 100x20X20 3000 Psi","UND",0.0,47210.0,2690.0,47210.0,2690.0,0.08,""],
    [3285,"BORDILLO 100x20X10 3000 Psi","UND",51.0,39380.0,2040.0,39380.0,2040.0,0.08,""],
    [3286,"SARDINEL A10 80X50X20 3000 Psi","UND",0.0,64800.0,4450.0,64800.0,4450.0,0.08,""],
    [3287,"SARDINEL 80X45X15 (1 chafln, bisel cuadrado) 3000 Psi","UND",9.0,54010.0,3590.0,54010.0,3590.0,0.08,""],
    [3288,"S BORDILLO BARRERA RECTO U10 80X45X15 (1 chaflan, bisel redondo) 3000 Psi","UND",4.0,54010.0,3590.0,54010.0,3590.0,0.08,""],
    [3289,"S BORDILLO BARRERA RECTO U10 80X35X15 (1 chaflan, bisel redondo) 3000 Psi","UND",1.0,52250.0,2780.0,52250.0,2780.0,0.08,""],
    [3290,"S BORDILLO CICLO-VIA RECTO U60 80X35X15 (2 chaflanes) 3000 Psi","UND",0.0,52250.0,2780.0,52250.0,2780.0,0.08,""],
    [3291,"SARDINEL 100X35X15 3000 Psi","UND",0.0,55270.0,3340.0,55270.0,3340.0,0.08,""],
    [3292,"PIEZA RAYUELA REDONDA 80X40X8 cms","UND",1.0,0,0,0,0,0.08,""],
    [3293,"PIEZA RAYUELA CUADRADA 80X40X8 cms","UND",1.0,0,0,0,0,0.08,""],
    [3294,"PIEZA RAYUELA REDONDA 40X40X8 cms","UND",2.0,0,0,0,0,0.08,""],
    [3295,"PIEZA RAYUELA CUADRADA 40X40X8 cms","UND",9.0,0,0,0,0,0.08,""],
    [3296,"TAPA LOSA 50X50X4 cms","UND",1.0,0,0,0,0,0.08,""],
    [3297,"TAPA ACUEDUCTO REDONDA 32X10 CON ARO","UND",0.0,0,0,0,0,0.08,""],
    [3298,"TAPA LOSA 70X30X7 CM","UND",0.0,0,0,0,0,0.08,""],
    [3299,"ALFAJIA UN AGUA 28X8 cm","ML",0.0,0,0,0,0,0.08,""],
    [3301,"BLOQUE AP 20X10X6 AMARILLO CB BIC","UND",421.0,2240.0,79.0,112000.0,3950.0,0.08,"B"],
    [3302,"BLOQUE AP 20X10X6 GRIS BIC","UND",30273.0,1720.0,79.0,86000.0,3950.0,0.08,"B"],
    [3303,"BLOQUE 20X10X6 PEATONAL GRIS BASE ROJA","UND",0.0,0,0,0,0,0.08,""],
    [3304,"BLOQUE AP 20X10X6 GRIS NEGRO","UND",2944.0,2060.0,79.0,103000.0,3950.0,0.08,"B"],
    [3305,"BLOQUE AP 20X10X6 NARANJA BIC","UND",173.0,0,0,0,0,0.08,""],
    [3306,"BLOQUE AP 20X10X6 BIC SALMON","UND",0.0,2240.0,79.0,112000.0,3950.0,0.08,"B"],
    [3307,"BLOQUE AP 20X10X6 AMARILLO CG BIC","UND",2478.0,2060.0,79.0,103000.0,3950.0,0.08,"B"],
    [3308,"BLOQUE 20X10X6 PEATONAL OCRE BASE ROJA","UND",0.0,0,0,0,0,0.08,""],
    [3309,"BLOQUE AP 20X10X6 ROJO BIC","UND",7419.0,2060.0,79.0,103000.0,3950.0,0.08,"B"],
    [3310,"BLOQUE AP 20X10X6 ROJO INTEGRAL","nan",0,0,0,0,0,0.08,""],
    [3311,"BLOQUE AP 20X10X6 VERDE MEDIO BIC","UND",0.0,0,0,0,0,0.08,""],
    [3312,"BLOQUE AV 20X10X8  AMARILLO CB BIC","nan",0,2560.0,108.0,128000.0,5400.0,0.08,"B"],
    [3313,"BLOQUE AV 20X10X8 AMARILLO CG","UND",10524.0,2300.0,108.0,115000.0,5400.0,0.08,"B"],
    [3314,"BLOQUE AV 20X10X8 GRIS BIC","UND",19148.0,2020.0,108.0,101000.0,5400.0,0.08,"B"],
    [3315,"BLOQUE AV 20X10X8 ROJO BIC","UND",385.0,2300.0,108.0,115000.0,5400.0,0.08,"B"],
    [3316,"BLOQUE AV 20X10X8 ROJO INTEGRAL","nan",0,0,0,0,0,0.08,""],
    [3317,"BLOQUE AV 20X10X8 SALMON BIC","UND",356.0,2560.0,108.0,128000.0,5400.0,0.08,"B"],
    [3318,"GRAMOQUIN ECOLOGICO 45X30X8","UND",1385.0,11200.0,454.0,82992.0,3364.14,0.08,"B"],
    [3319,"BLOQUE 20X20X6 LISA BEIGE","UND",0.0,5200.0,171.0,130000.0,4275.0,0.08,"B"],
    [3320,"BLOQUE 20X20X6 LISA BLANCA","UND",0.0,5200.0,171.0,130000.0,4275.0,0.08,"B"],
    [3321,"BLOQUE 20X20X6 TOPEROL AMARILLO CG","nan",0,5400.0,171.0,135000.0,4275.0,0.08,"B"],
    [3322,"BLOQUE 20X20X6 LISA GRIS CLARA","nan",0,4800.0,171.0,120000.0,4275.0,0.08,"B"],
    [3323,"BLOQUE 20X20X6 VERDE LISA","UND",0.0,5920.0,171.0,148000.0,4275.0,0.08,"B"],
    [3324,"BLOQUE 40X20X6 LISA AMARILLA CB","nan",0,9520.0,342.0,119000.0,4275.0,0.08,"B"],
    [3325,"BLOQUE 40X20X6 LISA GRIS","UND",118.0,7920.0,342.0,99000.0,4275.0,0.08,"B"],
    [3326,"BLOQUE 40X20X6 LISA ROJA","UND",1745.0,8960.0,342.0,112000.0,4275.0,0.08,"B"],
    [3327,"BLOQUE 40X40X6 GRIS ACANALADA","UND",126.0,16000.0,696.0,100000.0,4350.0,0.08,"B"],
    [3328,"BLOQUE 40X40X6 AMARILLA CUADRICULADA CB","UND",0.0,19200.0,696.0,120000.0,4350.0,0.08,"B"],
    [3329,"BLOQUE 40X40X6 CUADRICULADA ROJA","UND",0.0,18080.0,696.0,113000.0,4350.0,0.08,"B"],
    [3330,"BLOQUE 40X40X6 TRIANGULAR GRIS","UND",0.0,16000.0,696.0,100000.0,4350.0,0.08,"B"],
    [3331,"BLOQUE 40X40X6 TACTIL GUIA AMA CB","UND",188.0,21280.0,696.0,133000.0,4350.0,0.08,"B"],
    [3332,"BLOQUE 40X40X6 TACTIL GUIA GRIS","UND",390.0,17120.0,696.0,107000.0,4350.0,0.08,"B"]
  ];
}