function getDatos5() {
  return [
    [33009,"BLOQUE AP 20X10X6 CAFE CLARO L13","UND",189.0,2060.0,79.0,103000.0,3950.0,0.08,"B"],
    [33010,"BLOQUE 20X20X6 NEGRA LISA","UND",0.0,0,0,0,0,0.08,""],
    [33011,"BLOQUE 40X40X6 PARADERO AMARILLO CB","UND",0.0,21280.0,696.0,133000.0,4350.0,0.08,"B"],
    [33012,"BLOQUE 40X40X6 TRIANGULAR AMARILLO CB","UND",0.0,19200.0,696.0,120000.0,4350.0,0.08,"B"],
    [33013,"BLOQUE 40X40X6 PARADERO AMARILLO CG","UND",0.0,20160.0,696.0,126000.0,4350.0,0.08,"B"],
    [33014,"BLOQUE 40X40X6 TRIANGULAR AMARILLO CG","UND",0.0,18080.0,696.0,113000.0,4350.0,0.08,"B"],
    [33015,"BLOQUE 40X40X6 AMARILLA CG ACANALADA","UND",0.0,18080.0,696.0,113000.0,4350.0,0.08,"B"],
    [33016,"BLOQUE 40X40X6 ROJA CG ACANALADA","UND",0.0,18080.0,696.0,113000.0,4350.0,0.08,"B"],
    [33017,"BLOQUE 40X40X6 TRIANGULAR ROJO CG","UND",0.0,18080.0,696.0,113000.0,4350.0,0.08,"B"],
    [33018,"BLOQUE 40X40X6 TACTIL GUIA NEGRO","UND",0.0,20160.0,696.0,126000.0,4350.0,0.08,"B"],
    [33019,"BLOQUE 20X20X6 TACTIL GUIA NEGRO","UND",0.0,5400.0,171.0,135000.0,4275.0,0.08,"B"],
    [33020,"BLOQUE 40X40X6 TOPEROL NEGRO","UND",0.0,20160.0,696.0,126000.0,4350.0,0.08,"B"],
    [33021,"BLOQUE 20X20X6 TOPEROL NEGRO","UND",0.0,5400.0,171.0,135000.0,4275.0,0.08,"B"],
    [33022,"BLOQUE 40X40X6 CUADRICULADA NEGRO","UND",0.0,18080.0,696.0,113000.0,4350.0,0.08,"B"],
    [33023,"BLOQUE 40X40X6 PARADERO NEGRO","UND",0.0,0,0,0,0,0.08,""],
    [33024,"BLOQUE 40X40X6 ACANALADA NEGRO","UND",0.0,0,0,0,0,0.08,""],
    [33025,"BLOQUE 40X40X6 TRIANGULAR NEGRO","UND",0.0,18080.0,696.0,113000.0,4350.0,0.08,"B"],
    [33026,"BLOQUE 40X40X6 PARADERO GRIS","UND",0.0,17120.0,696.0,107000.0,4350.0,0.08,"B"],
    [33027,"BLOQUE 40X40X6 LISA SALMON","UND",0.0,19040.0,696.0,119000.0,4350.0,0.08,"B"],
    [33028,"BLOQUE 40X20X6 LISA SALMON","UND",0.0,9520.0,342.0,119000.0,4275.0,0.08,"B"],
    [33029,"BLOQUE 20X20X6 LISA SALMON","UND",0.0,5200.0,171.0,130000.0,4275.0,0.08,"B"],
    [33030,"BLOQUE 40X40X6 CUADRICULADA SALMON","UND",0.0,19200.0,696.0,120000.0,4350.0,0.08,"B"],
    [33031,"BLOQUE 40X40X6 TRIANGULAR SALMON","UND",0.0,19200.0,696.0,120000.0,4350.0,0.08,"B"],
    [33032,"BLOQUE 40X40X6 LISA CHOCOLATE","UND",0.0,17920.0,696.0,112000.0,4350.0,0.08,"B"],
    [33033,"BLOQUE 40X20X6 LISA CHOCOLATE","UND",0.0,8960.0,342.0,112000.0,4275.0,0.08,"B"],
    [33034,"BLOQUE 20X20X6 LISA CHOCOLATE","UND",0.0,4800.0,171.0,120000.0,4275.0,0.08,"B"],
    [33035,"BLOQUE 40X40X6 CUADRICULADA CHOCOLATE","UND",0.0,18080.0,696.0,113000.0,4350.0,0.08,"B"],
    [33036,"BLOQUE 40X40X6 TRIANGULAR CHOCOLATE","UND",0.0,18080.0,696.0,113000.0,4350.0,0.08,"B"],
    [33037,"BLOQUE 40X40X6 CUADRICULADA VERDE","UND",0.0,23680.0,696.0,148000.0,4350.0,0.08,"B"],
    [33038,"BLOQUE 40X40X6 TRIANGULAR VERDE","UND",0.0,23680.0,696.0,148000.0,4350.0,0.08,"B"],
    [33039,"BLOQUE 20X20X6 NARANJA LISA","UND",0.0,0,0,0,0,0.08,""],
    [33040,"BLOQUE 40X20X6 LISA NARANJA","UND",0.0,9520.0,342.0,119000.0,4275.0,0.08,"B"],
    [33041,"BLOQUE 40X40X6 LISA NARANJA","UND",0.0,0,0,0,0,0.08,""],
    [33042,"BLOQUE 40X40X6 CUADRICULADA NARANJA","UND",0.0,0,0,0,0,0.08,""],
    [33043,"BLOQUE 40X40X6 TRIANGULAR NARANJA","UND",0.0,0,0,0,0,0.08,""],
    [33044,"BLOQUE AV 20X10X8 GRIS MONO CAPA","UND",1901.0,2679.8,108.0,133990.0,5400.0,0.08,"B"],
    [33045,"BLOQUE AP 20X10X6 GRIS MONO CAPA","UND",9330.0,2112.8,79.0,105640.0,3950.0,0.08,"B"],
    [33046,"BLOQUE AP 20X10X6 TERRACOTA BIC","UND",1106.0,2240.0,79.0,112000.0,3950.0,0.08,"B"],
    [33047,"BLOQUE AP 20X10X6 ROJO MONO CAPA","UND",1402.0,2906.6,79.0,145330.0,3950.0,0.08,"B"],
    [33048,"BLOQUE AP 20X10X6 OCRE MONO CAPA","UND",2482.0,0,0,0,0,0.08,""],
    [33049,"BLOQUE AP 20X10X6 NEGRO MONO CAPA","UND",1942.0,3209.2,79.0,160460.0,3950.0,0.08,"B"],
    [33050,"BLOQUE AP 20X10X6 CAMEL L-11 BIC","UND",1172.0,2240.0,79.0,112000.0,3950.0,0.08,"B"],
    [33051,"BLOQUE AV 20X10X8 GRIS NEGRO MONO CAPA","UND",353.0,3662.2,108.0,183110.0,5400.0,0.08,"B"],
    [33052,"BLOQUE AV 20X10X8 ROJO MONO CAPA","UND",0.0,3279.0,108.0,163950.0,5400.0,0.08,"B"],
    [33053,"BLOQUE AV 20X10X8 TERRACOTA BIC","UND",276.0,2560.0,108.0,128000.0,5400.0,0.08,"B"],
    [33054,"BLOQUE AP 20X10X6 GRIS CLARO BIC","UND",1353.0,2060.0,79.0,103000.0,3950.0,0.08,"B"],
    [33055,"BLOQUE AP 20X10X6 VERDE MANZANA BIC","UND",215.0,2600.0,79.0,130000.0,3950.0,0.08,"B"],
    [33056,"BLOQUE AP 20X10X6 VERDE OSCURO BIC","UND",0.0,2600.0,79.0,130000.0,3950.0,0.08,"B"],
    [33057,"BLOQUE AP 20X10X6 BEIGE OSCURO BIC","UND",603.0,2240.0,79.0,112000.0,3950.0,0.08,"B"],
    [33147,"BLOQUE20X10X8 (7.7)","UND",0.0,0,0,0,0,0.08,""],
    [33148,"BLOQUE 20X10X8","UND",435.0,0,0,0,0,0.08,""]
  ];
}