function getDatos1() {
  return [
    [3101,"POSTES DE 10X510","UND",0.0,0,0,0,0,0.08,""],
    [3102,"POSTE DE 10X510 KG DI","UND",11.0,0,0,0,0,0.08,""],
    [3103,"POSTE DE 10X1050 KD DI","UND",0.0,0,0,0,0,0.08,""],
    [3104,"POSTE 9X510 KG DI","UND",24.0,0,0,0,0,0.08,""],
    [3105,"POSTE DE 11X750 KG DI","UND",9.0,0,0,0,0,0.08,""],
    [3106,"POSTE DE 11X1350 KG DI","UND",0.0,0,0,0,0,0.08,""],
    [3107,"POSTE DE 11X1050 KG DI","UND",0.0,0,0,0,0,0.08,""],
    [3108,"POSTE DE 12X1050 KG DI","UND",6.0,0,0,0,0,0.08,""],
    [3109,"POSTE DE 12X500 DAN","UND",0.0,0,0,0,0,0.08,""],
    [3110,"POSTE DE 12X510 KG DI","UND",12.0,0,0,0,0,0.08,""],
    [3111,"POSTE DE 12X750 KG DI","UND",3.0,0,0,0,0,0.08,""],
    [3112,"POSTE DE 13X750 KG DI","UND",0.0,0,0,0,0,0.08,""],
    [3113,"POSTE DE 14X1050 KG DI","UND",1.0,0,0,0,0,0.08,""],
    [3114,"POSTE DE 14X750 KG DI","UND",5.0,0,0,0,0,0.08,""],
    [3115,"POSTE DE 15X1050 DI AB","UND",0.0,0,0,0,0,0.08,""],
    [3116,"POSTE DE 8X510 KG DI","UND",43.0,0,0,0,0,0.08,""],
    [3117,"POSTE DE 8X510 KG","UND",0.0,0,0,0,0,0.08,""],
    [3118,"POSTE DE 8X510 KD DI PRETENSADO","UND",0.0,0,0,0,0,0.08,""],
    [3119,"POSTE DE 10 X 750 KG DI","UND",4.0,0,0,0,0,0.08,""],
    [3120,"POSTE DE 14X1050 KG DI AB","UND",0.0,0,0,0,0,0.08,""],
    [3121,"POSTE DE 14X1350DI AB","UND",0.0,0,0,0,0,0.08,""],
    [3122,"POSTE DE 14X750 PRETENDADO AB","UND",0.0,0,0,0,0,0.08,""],
    [3123,"POSTE DE 11X750","UND",0.0,0,0,0,0,0.08,""],
    [3124,"POSTE DE 14X1050","UND",0.0,0,0,0,0,0.08,""],
    [3125,"POSTE DE 14X750","UND",0.0,0,0,0,0,0.08,""],
    [3126,"POSTE 10X510 PRETENSADO","UND",0.0,0,0,0,0,0.08,""],
    [3127,"POSTE DE 11 X 510 KG DI","UND",2.0,0,0,0,0,0.08,""],
    [3128,"POSTE DE 12X1350 KG DI","UND",0.0,0,0,0,0,0.08,""],
    [3129,"POSTE DE 16X1050 KG DI","UND",1.0,0,0,0,0,0.08,""],
    [3130,"POSTE 8X510 DI P1","UND",0.0,0,0,0,0,0.08,""],
    [3131,"POSTE 8X510 D.I P2","UND",0.0,0,0,0,0,0.08,""],
    [3132,"POSTE 8X510 D.I P3","UND",0.0,0,0,0,0,0.08,""],
    [3133,"POSTE 8X510 D.I P4","UND",0.0,0,0,0,0,0.08,""],
    [3134,"POSTE 8X510 D.I Emcali 2017","UND",0.0,0,0,0,0,0.08,""],
    [3135,"POSTE 10X510 D.I P1","UND",0.0,0,0,0,0,0.08,""],
    [3136,"POSTE 10X510 D.I P2","UND",0.0,0,0,0,0,0.08,""],
    [3137,"POSTE DE 14X1350 D.I","UND",0.0,0,0,0,0,0.08,""],
    [3138,"POSTE DE 9X510 D.I POSTECSA","UND",0.0,0,0,0,0,0.08,""],
    [3139,"POSTE DE 11X510 D.I POSTECSA","UND",0.0,0,0,0,0,0.08,""],
    [3140,"POSTE DE 13X800 KLG DI","UND",0.0,0,0,0,0,0.08,""],
    [3141,"POSTE DE CONCRETO 17 X 1350 KG DI","UND",0.0,0,0,0,0,0.08,""],
    [3142,"POSTE DE CONCRETO 13 X 1050 KG F","UND",0.0,0,0,0,0,0.08,""],
    [3143,"POSTE 13 X 1050 KG DI","UND",0.0,0,0,0,0,0.08,""],
    [3144,"POSTE DE 16 X 1350 KG DI","UND",0.0,0,0,0,0,0.08,""],
    [3145,"POSTE DE 15 X 750 KG F","UND",0.0,0,0,0,0,0.08,""],
    [3146,"POSTE DE CONCRETO 8X750 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3147,"POSTE DE 9 X 750 DI","UND",10.0,0,0,0,0,0.08,""],
    [3148,"POSTE DE CONCRETO 5X510 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3149,"POSTE DE CONCRETO 7X510 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3150,"POSTE DE CONCRETO 6X 750 KG F DI","UND",0.0,0,0,0,0,0.08,""],
    [3151,"POSTE DE 4X510 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3152,"POSTE DE 6X510 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3153,"POSTE DE 7X750 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3154,"POSTE DE 8X1050 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3155,"POSTE DE 9X1050 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3156,"POSTE DE 15X1050 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3157,"POSTE DE 15X1350 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3158,"POSTE DE 16X750 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3159,"POSTE DE 18X1350 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3160,"POSTE DE 20X1350 KGF DI","UND",0.0,0,0,0,0,0.08,""],
    [3161,"POSTE DE 14X750 T.I. PROVIDENCIA","UND",0.0,0,0,0,0,0.08,""],
    [3162,"POSTE DE 14X1350 T.I. PROVIDENCIA","UND",0.0,0,0,0,0,0.08,""],
    [3163,"POSTE DE 10X750 TIPO INVERNADERO","UND",0.0,0,0,0,0,0.08,""],
    [3164,"POSTE DE 12X510 T.I.","UND",0.0,0,0,0,0,0.08,""],
    [3165,"POSTE DE 13X750 T.I. PROVIDENCIA","UND",0.0,0,0,0,0,0.08,""],
    [3166,"POSTE DE 10X1350 T.I","UND",0.0,0,0,0,0,0.08,""],
    [3167,"POSTE DE 11X750 T.I","UND",0.0,0,0,0,0,0.08,""],
    [3168,"POSTE DE 12X750 T.I","UND",0.0,0,0,0,0,0.08,""],
    [3200,"TAPA CARCAMO 40X30X6 RFZO DE 1/4","UND",14.0,43180.0,1000.0,43180.0,1000.0,0.08,""],
    [3201,"ALFAJIA UN AGUA 100X18X6","UND",117.0,36760.0,1360.0,36760.0,1360.0,0.08,""],
    [3202,"ALFAJIA UN AGUA 100X22X6","UND",89.0,39200.0,1360.0,39200.0,1360.0,0.08,""],
    [3203,"ALFAJIA DOS AGUAS 50X22X6 RFZO ESPECIAL","UND",0.0,36770.0,860.0,36770.0,860.0,0.08,""],
    [3204,"BANCAS 40X40X40","UND",10.0,164360.0,10010.0,164360.0,10010.0,0.08,""],
    [3205,"BANCA CUBO BN-01","UND",93.0,158220.0,8360.0,158220.0,8360.0,0.08,""],
    [3206,"BANCA LOSA BN-01","UND",57.0,306640.0,6760.0,306640.0,6760.0,0.08,""],
    [3207,"BOLARDO CONCRETO BL-01 BO7 R3/8","UND",53.0,130970.0,4000.0,130970.0,4000.0,0.08,""],
    [3208,"BOLARDO BAJO RFZO 1/4","nan",0,99900.0,4000.0,99900.0,4000.0,0.08,""],
    [3209,"BORDILLO RECTO 80X35X15 SIN BISEL","UND",1.0,0,0,0,0,0.08,""],
    [3210,"CANUELA PREFABRICADA EN V 60X40X8","UND",406.0,36180.0,1430.0,36180.0,1430.0,0.08,""],
    [3211,"POSTE DE 2,5 MTS RECTO","UND",55.0,72820.0,2510.0,72820.0,2510.0,0.08,""],
    [3212,"SARDINEL 80X45X15 1 CHAFLAN","UND",0.0,0,0,0,0,0.08,""],
    [3213,"SARDINEL A10 80X50X20","UND",0.0,0,0,0,0,0.08,""],
    [3214,"TAPA CARCAMO 40X30X8 rfzo 1/4","UND",149.0,44060.0,1000.0,44060.0,1000.0,0.08,""],
    [3215,"TAPA ALCANTARILLADO REDONDA 70x10 cms. SIN ARO","UND",0.0,185870.0,4030.0,185870.0,4030.0,0.08,""],
    [3216,"TAPA REJILLA SUM EMCALI 90x50x10","UND",4.0,195260.0,4000.0,195260.0,4000.0,0.08,""],
    [3217,"TAPA REJILLA 90X78.5X10","UND",0.0,0,0,0,0,0.08,""],
    [3218,"TAPA SUMIDERO TIPO B (EMCALI) 55x50x10","UND",12.0,149890.0,2010.0,149890.0,2010.0,0.08,""],
    [3219,"TOPELLANTA 60X20X10","UND",63.0,37150.0,810.0,37150.0,810.0,0.08,""],
    [3220,"ZAPATA 30X30x15","UND",5.0,34470.0,1360.0,34470.0,1360.0,0.08,""],
    [3221,"ZAPATA DE 40X40x15","UND",5.0,47820.0,1670.0,47820.0,1670.0,0.08,""],
    [3222,"ZAPATA DE 50X50x15","UND",11.0,68030.0,2680.0,68030.0,2680.0,0.08,""],
    [3223,"CANUELA PREFABRICADA EN MEDIA LUNA 60X40X8","UND",36.0,36180.0,1430.0,36180.0,1430.0,0.08,""],
    [3224,"TAPA ACUEDUCTO REDONDA 54x7 con ARO METALICO","UND",0.0,190390.0,2680.0,190390.0,2680.0,0.08,""],
    [3225,"BORDILLO 40X35X15","UND",6.0,0,0,0,0,0.08,""],
    [3226,"SARDINEL 80X70X20","UND",0.0,117950.0,6160.0,117950.0,6160.0,0.08,""],
    [3227,"SARDINEL 80X70X15","UND",0.0,111060.0,5590.0,111060.0,5590.0,0.08,""],
    [3228,"S BORDILLO BARRERA RECTO U10 80X45X15 (1 chaflan redondo)","nan",0,0,0,0,0,0.08,""],
    [3229,"S BORDILLO CICLOVIA RECTO U60 80X35X15 2 chaflanes","UND",55.0,0,0,0,0,0.08,""],
    [3230,"SARDINEL 80X65X15","UND",0.0,114440.0,5590.0,114440.0,5590.0,0.08,""],
    [3231,"ALCORQUE 4 PIEZAS 75X75X10","nan",0,737400.0,13420.0,737400.0,13420.0,0.08,""]
  ];
}