function getDatos4() {
  return [
    [3431,"BLOQUE CILINDRO","UND",0.0,0,0,0,0,0.08,""],
    [3432,"BLOQUE 12X19X19 CORTADO","UND",0.0,0,0,0,0,0.08,""],
    [3433,"BLOQUE 10 MEDIO C S","UND",368.0,0,0,0,0,0.08,""],
    [3435,"BLOQUE 12 MEDIO C S","UND",596.0,0,0,0,0,0.08,""],
    [3436,"BLOQUE 14 MEDIO C","UND",973.0,0,0,0,0,0.08,""],
    [3437,"BLOQUE 19X19X19 CORTADO","UND",0.0,0,0,0,0,0.08,""],
    [3438,"BLOQUE 10 MEDIO CORTADO","UND",0.0,0,0,0,0,0.08,""],
    [3439,"BLOQUE 12X19X39 R-130","UND",0.0,5590.0,340.0,5590.0,340.0,0.08,"B"],
    [3440,"BLOQUE 12X19X39 TERMINAL R-130","UND",0.0,6000.0,340.0,6000.0,340.0,0.08,"B"],
    [3441,"BLOQUE 12X19X19 M R-130","UND",0.0,3190.0,175.0,3190.0,175.0,0.08,"B"],
    [3442,"BLOQUE 19X19X39 VIGA","UND",82.0,7740.0,475.0,7740.0,475.0,0.08,"B"],
    [3443,"BLOQUE 14X19X39 SIETE CANALES TERMINAL","UND",2394.0,6090.0,430.0,6090.0,430.0,0.08,"B"],
    [3444,"BLOQUE 12x19x39 SIETE CANALES T","UND",114.0,5240.0,370.0,5240.0,370.0,0.08,"B"],
    [3445,"BLOQUE 12x19x19 MEDIO SIETE CANALES","UND",0.0,2940.0,185.0,2940.0,185.0,0.08,"B"],
    [3446,"BLOQUE 14x19x19 MEDIO SIETE CANALES","UND",0.0,3850.0,220.0,3850.0,220.0,0.08,"B"],
    [3447,"BLOQUE 19X19X39 TERMINAL","UND",0.0,7380.0,475.0,7380.0,475.0,0.08,"B"],
    [3448,"BLOQUE 12X19X39 SIETE CANALES VIGA","UND",215.0,6160.0,370.0,6160.0,370.0,0.08,"B"],
    [3449,"BLOQUE 14X19X19 SIETE CANALES VIGA","UND",0.0,6990.0,430.0,6990.0,430.0,0.08,"B"],
    [3450,"BLOQUE 19X19X39 QFT","UND",11583.0,6750.0,475.0,6750.0,475.0,0.08,"B"],
    [3451,"BLOQUE 19X19X39 TERMINAL","UND",739.0,0,0,0,0,0.08,""],
    [3452,"BLOQUE 14x19x19 MEDIO SIETE CANALES TERMINAL 2 CARAS","UND",0.0,0,0,0,0,0.08,""],
    [3453,"BLOQUE 12x19x39 ESTRUCTURAL R130 M.A","UND",0.0,0,0,0,0,0.08,""],
    [3454,"BLOQUE 12x19x19 ESTRUCTURAL MEDIO R130 M.A","UND",0.0,0,0,0,0,0.08,""],
    [3455,"BLOQUE 14X19X39 R-130","UND",380.0,6790.0,385.0,6790.0,385.0,0.08,"B"],
    [3456,"BLOQUE 14X19X19 M R-130","UND",57.0,3920.0,195.0,3920.0,195.0,0.08,"B"],
    [3457,"BLOQUE 14X19X39 TERMINAL R-130","UND",0.0,7350.0,385.0,7350.0,385.0,0.08,"B"],
    [3458,"BLOQUE 14X19X39 R-100","UND",0.0,0,0,0,0,0.08,""],
    [3459,"BLOQUE 19X19X39 R-130","UND",0.0,0,0,0,0,0.08,""],
    [3460,"BLOQUE 19X19X19 M R-130","UND",0.0,0,0,0,0,0.08,""],
    [3461,"BLOQUE 19X19X39 TERMINAL R-130","UND",0.0,0,0,0,0,0.08,""],
    [3462,"BLOQUE 14X19X39 SPLIT PACHAS QFT","UND",0.0,0,0,0,0,0.08,""],
    [3463,"BLOQUE 14X19X39 SPLIT QFT","UND",2244.0,6450.0,460.0,6450.0,460.0,0.08,"B"],
    [3464,"BLOQUE 14X19X39 SIETE CANALES","UND",0.0,0,0,0,0,0.08,""],
    [3465,"BLOQUE 12X19X39 SIETE CANALES","UND",224.0,5240.0,370.0,5240.0,370.0,0.08,"B"],
    [3466,"BLOQUE 14X19X39 SPLIT TERMINAL PACHAS","UND",0.0,0,0,0,0,0.08,""],
    [3467,"BLOQUE 14X19X39 SPLIT TERMINAL","UND",233.0,0,0,0,0,0.08,""],
    [3468,"BLOQUE 12X19X39 VIGA TERMINAL","UND",29.0,0,0,0,0,0.08,""],
    [3469,"BLOQUE CONTENCION CURVO SPLIT ESTANDAR","UND",0.0,0,0,0,0,0.08,""],
    [3470,"BLOQUE CONTENCION CURVO LISO ESTANDAR","UND",0.0,0,0,0,0,0.08,""],
    [3471,"BLOQUE CONTENCION RECTO SPLIT ESTANDAR","UND",0.0,0,0,0,0,0.08,""],
    [3472,"BLOQUE CONTENCION RECTO LISO ESTANDAR","UND",0.0,0,0,0,0,0.08,""],
    [3473,"BLOQUE CONTENCION CURVO SPLIT COMPAC","UND",0.0,0,0,0,0,0.08,""],
    [3474,"BLOQUE CONTENCION CURVO LISO COMPAC","UND",0.0,0,0,0,0,0.08,""],
    [3475,"ESTA LIBRE ESTE CODIGO","UND",0.0,0,0,0,0,0.08,""],
    [3476,"BLOQUE 12X19X19 CALADO PERSIANA AMARILLO CB","UND",29.0,0,0,0,0,0.08,""],
    [3477,"BLOQUE 12X19X19 CALADO PERSIANA GRAFITO","UND",20.0,0,0,0,0,0.08,""],
    [3478,"BLOQUE 10X20X20 CALADO LUMINA GRIS","UND",496.0,0,0,0,0,0.08,""],
    [3479,"BLOQUE 10X20X20 CALADO AXIS GRIS","UND",28.0,0,0,0,0,0.08,""],
    [3480,"BLOQUE 10X20X20 NEXUS GRIS","UND",220.0,0,0,0,0,0.08,""],
    [3481,"BLOQUE 10X20X20 SIGMA GRIS","UND",177.0,0,0,0,0,0.08,""],
    [3482,"BLOQUE 10X20X20 VERTICE GRIS","UND",84.0,0,0,0,0,0.08,""],
    [3483,"BLOQUE 10X20X20 DELTA GRIS","UND",0.0,0,0,0,0,0.08,""],
    [3484,"BLOQUE 12x19x19 MEDIO TERRACOTA","UND",47.0,0,0,0,0,0.08,""],
    [3485,"BLOQUE 10X19X19 CALADO PERSIANA TERRACOTA CB","UND",134.0,0,0,0,0,0.08,""],
    [3486,"BLOQUE 12X19X19 CALADO PERSIANA TERRACOTA CB","UND",0.0,0,0,0,0,0.08,""],
    [3487,"BLOQUE 10X20X20 CALADO LUMINA VERDE","UND",7.0,0,0,0,0,0.08,""],
    [3488,"BLOQUE 10X20X20 CALADO AXIS VERDE","UND",0.0,0,0,0,0,0.08,""],
    [3489,"BLOQUE 10X20X20 CALADO NEXUS VERDE","UND",4.0,0,0,0,0,0.08,""],
    [3490,"BLOQUE 10X20X20 CALADO SIGMA VERDE","UND",4.0,0,0,0,0,0.08,""],
    [3491,"BLOQUE 10X20X20 CALADO VERTICE VERDE","UND",0.0,0,0,0,0,0.08,""],
    [3492,"BLOQUE 10X20X20 CALADO DELTA VERDE","UND",0.0,0,0,0,0,0.08,""],
    [3500,"BLOQUE 19*19*39 TERMINAL (C)","UND",0.0,0,0,0,0,0.08,""],
    [3501,"BLOQUE 12 TERMINAL DOS CARAS","UND",0.0,0,0,0,0,0.08,""],
    [3600,"POSTE METALICO PARA REDES 8X510 ( C )","UND",0.0,0,0,0,0,0.08,""],
    [3601,"LOTE PERFILERIA EN C STECKERL","UND",0.0,0,0,0,0,0.08,""],
    [3602,"LOTE TEJA PEVC MEGACUBIERTAS","UND",0.0,0,0,0,0,0.08,""],
    [3603,"LOTE INSUMOS FERRETERIA","UND",0.0,0,0,0,0,0.08,""],
    [3604,"GARGOLA 40x15x12","UND",0.0,0,0,0,0,0.08,""],
    [3605,"TAPA REJILLA CARCAMO 50X40X9 CM","UND",0.0,0,0,0,0,0.08,""],
    [3606,"BANCA DE CONCRETO RECTANGULAR SIN ESPALDAR","UND",0.0,0,0,0,0,0.08,""],
    [3607,"ALFAJIA COLUMNA 29X29","UND",0.0,0,0,0,0,0.08,""],
    [3608,"LOSA CAMARA ACUEDUCTO TIPO 2A-2B 120X100X10 CM","UND",0.0,0,0,0,0,0.08,""],
    [3609,"LOSA CAM ACUED T2A-2B 120x100x10 C/TAPA RED 54x7","UND",0.0,0,0,0,0,0.08,""],
    [13339,"BLOQUE L 40X40X6 GUIA","UND",0.0,0,0,0,0,0.08,""],
    [22100,"TUBO CALDERA 6.10 MTS 2 1/2 AC 0.125","M2",0.0,0,0,0,0,0.08,""],
    [31123,"POSTE DE 15X1050 AB","UND",0.0,0,0,0,0,0.08,""],
    [31124,"POSTE DE 14X1050","UND",0.0,0,0,0,0,0.08,""],
    [31125,"POSTE DE 14X750","UND",0.0,0,0,0,0,0.08,""],
    [31126,"POSTE DE 10X510 PRETENSADO","UND",0.0,0,0,0,0,0.08,""],
    [31137,"POSTE DE CONCRETO 9 X 750 KGF","UND",0.0,0,0,0,0,0.08,""],
    [31139,"BLOQUE 20X20X6 NEGRA LISA","UND",0.0,0,0,0,0,0.08,""],
    [31140,"POSTE DE CONCRETO 10X1350 DI","UND",0.0,0,0,0,0,0.08,""],
    [31141,"POSTE DE 7X1050 DI","UND",0.0,0,0,0,0,0.08,""],
    [31142,"POSTE DE 7X750 DI","UND",0.0,0,0,0,0,0.08,""],
    [32000,"CILINDRO HUECO DIAM 12/8x10 CM 3000 PSI","UND",22.0,0,0,0,0,0.08,""],
    [32001,"RAYUELA (11 PIEZAS 80X40X8 CM)","UND",0.0,1786810.0,40000.0,1786810.0,40000.0,0.08,""],
    [32002,"RAYUELA (11 PIEZAS 40X40X8 CM)","UND",0.0,1215040.0,40000.0,1215040.0,40000.0,0.08,""],
    [32003,"TAPA REJILLA 50X50X15 CM CON BORDE METALICO 3/16","UND",0.0,0,0,0,0,0.08,""],
    [32004,"TAPA REJILLA 60X50X15 CM CON BORDE METALICO 3/16","UND",0.0,0,0,0,0,0.08,""],
    [32005,"PASADOR DE FIBRA DE VIDRIO","UND",0.0,0,0,0,0,0.08,""],
    [32007,"BANCA CUBO M-50","UND",1.0,0,0,0,0,0.08,""],
    [32008,"TAPA CUADRADA MARCO METALICO 54X54X5 CM","UND",0.0,0,0,0,0,0.08,""],
    [33001,"BLOQUE AV 20X10X8 ARCILLA CLARO L5","UND",0.0,0,0,0,0,0.08,""],
    [33002,"BLOQUE AV 20X10X8 ORO ANTIGUO L6","UND",0.0,0,0,0,0,0.08,""],
    [33003,"BLOQUE AV 20X10X8 DURAZNO L7","UND",0.0,0,0,0,0,0.08,""],
    [33004,"BLOQUE AV 20X10X8 VERDE MANZANA BIC","UND",264.0,2900.0,108.0,145000.0,5400.0,0.08,"B"],
    [33005,"BLOQUE AV 20X10X8 VERDE OSCURO BIC","UND",306.0,2900.0,108.0,145000.0,5400.0,0.08,"B"],
    [33006,"BLOQUE AV 20X10X8 CAMEL L11","UND",0.0,0,0,0,0,0.08,""],
    [33007,"BLOQUE AV 20X10X8 LITCHI L12","UND",0.0,2560.0,108.0,128000.0,5400.0,0.08,"B"],
    [33008,"BLOQUE AV 20X10X8 GRIS VERDOSO L8","UND",269.0,0,0,0,0,0.08,""]
  ];
}