function getDatos3() {
  return [
    [3333,"BLOQUE 40X40X6 TACTIL GUIA AMARILLA CG","UND",91.0,20160.0,696.0,126000.0,4350.0,0.08,"B"],
    [3334,"BLOQUE 40X40X6 TACTIL GUIA ROJA","nan",0,20160.0,696.0,126000.0,4350.0,0.08,"B"],
    [3335,"BLOQUE 40X40X6 LISA GRIS","UND",1131.0,15840.0,696.0,99000.0,4350.0,0.08,"B"],
    [3336,"BLOQUE 40X40X6 LISA AMARILLA CB","UND",0.0,19040.0,696.0,119000.0,4350.0,0.08,"B"],
    [3337,"BLOQUE 40X40X6 LISA ROJA","UND",281.0,17920.0,696.0,112000.0,4350.0,0.08,"B"],
    [3338,"BLOQUE 40X40X6 LISA VERDE","UND",0.0,23520.0,696.0,147000.0,4350.0,0.08,"B"],
    [3339,"BLOQUE 40X40X6 TOPEROL AMA CB","UND",1231.0,21280.0,696.0,133000.0,4350.0,0.08,"B"],
    [3340,"BLOQUE 40X40X6 TOPEROL LOSETERA CB","UND",0.0,0,0,0,0,0.08,""],
    [3341,"BLOQUE 40X40X6 TOPEROL GRIS","UND",13.0,17120.0,696.0,107000.0,4350.0,0.08,"B"],
    [3342,"BLOQUE 40X40X6 TOPEROL AMARILLA CG","UND",50.0,20160.0,696.0,126000.0,4350.0,0.08,"B"],
    [3343,"BLOQUE 40X40X6 TOPEROL ROJA","UND",31.0,20160.0,696.0,126000.0,4350.0,0.08,"B"],
    [3344,"BLOQUE 40X40X6 TOPEROL VERDE","UND",16.0,0,0,0,0,0.08,""],
    [3345,"BLOQUE 40X40X6 TOPEROL OCRE LOSETERA","UND",0.0,0,0,0,0,0.08,""],
    [3346,"BLOQUE 40X40X6 TOPEROL ROJA LOSETERA","UND",0.0,0,0,0,0,0.08,""],
    [3347,"BLOQUE 40X40X6 TPC ROJA PARADERO","UND",0.0,20160.0,696.0,126000.0,4350.0,0.08,"B"],
    [3348,"BLOQUE 20X20X6 ROJA LISA","UND",201.0,4800.0,171.0,120000.0,4275.0,0.08,"B"],
    [3349,"BLOQUE AP 20X10X6 CHOCOLATE BIC","nan",0,2060.0,79.0,103000.0,3950.0,0.08,"B"],
    [3350,"BLOQUE AP 20X10X6 BEIGE/MARFIL BIC","UND",779.0,2240.0,79.0,112000.0,3950.0,0.08,"B"],
    [3351,"BLOQUE 20X20X6 TACTIL GUIA ROJA","nan",0,5400.0,171.0,135000.0,4275.0,0.08,"B"],
    [3352,"BLOQUE 20X20X6 TACTIL GUIA GRIS","nan",0,4640.0,171.0,116000.0,4275.0,0.08,"B"],
    [3353,"BLOQUE 20X20X6 LISA GRIS","UND",30.0,4240.0,171.0,106000.0,4275.0,0.08,"B"],
    [3354,"BLOQUE 20X20X6 TACTIL GUIA AMARILLA CG","nan",0,5400.0,171.0,135000.0,4275.0,0.08,"B"],
    [3355,"BLOQUE 20X20X6 TOPEROL ROJA","UND",0.0,5400.0,171.0,135000.0,4275.0,0.08,"B"],
    [3356,"BLOQUE 20X20X6 TACTIL GUIA AMARILLA CB","UND",1251.0,5720.0,171.0,143000.0,4275.0,0.08,"B"],
    [3357,"BLOQUE 20X10X6 PEATONAL ROJO POSTEC","UND",0.0,0,0,0,0,0.08,""],
    [3358,"LOSETA TACTIL GUIA SERIE 80 ( 40X40X6 9","UND",0.0,0,0,0,0,0.08,""],
    [3359,"BLOQUE L AMARILLO CG 40X40X6","UND",0.0,0,0,0,0,0.08,""],
    [3360,"BLOQUE 40X40X6 CUADRICULADA AMARILLA CG","UND",1556.0,18080.0,696.0,113000.0,4350.0,0.08,"B"],
    [3361,"BLOQUE AV 20X10X8 NARANJA BIC","nan",0,0,0,0,0,0.08,""],
    [3362,"BLOQUE 40X40X6 LISA AMARILLA CG","nan",0,17920.0,696.0,112000.0,4350.0,0.08,"B"],
    [3363,"BLOQUE 40X40X6 LISA BEIGE","UND",0.0,19040.0,696.0,119000.0,4350.0,0.08,"B"],
    [3364,"BLOQUE 40X40X6 LISA GRIS NEGRA","nan",0,17920.0,696.0,112000.0,4350.0,0.08,"B"],
    [3365,"BLOQUE AV 20X10X8 GRIS NEGRO","UND",283.0,2300.0,108.0,115000.0,5400.0,0.08,"B"],
    [3366,"BLOQUE V 20X10X8 NEGRA DIS","UND",0.0,0,0,0,0,0.08,""],
    [3367,"BLOQUE V 20X10X8 AMARILLO CB1","UND",0.0,0,0,0,0,0.08,""],
    [3368,"BLOQUE V 20X10X8 AMARILLO CB 2","UND",0.0,0,0,0,0,0.08,""],
    [3369,"BLOQUE AV 20X10X8 GRIS CLARO BIC","nan",0,2300.0,108.0,115000.0,5400.0,0.08,"B"],
    [3370,"BLOQUE 20X10X6 PEATONAL GRIS M1/M6","UND",0.0,0,0,0,0,0.08,""],
    [3371,"BLOQUE 20X10X6 PEATONAL OCRE M7/12","UND",0.0,4800.0,171.0,120000.0,4275.0,0.08,"B"],
    [3372,"BLOQUE 20X10X6 PEATONAL AMARILLO M13/M21","UND",279.0,0,0,0,0,0.08,""],
    [3373,"BLOQUE AP 20X10X6 BLANCO BIC","UND",227.0,2240.0,79.0,112000.0,3950.0,0.08,"B"],
    [3374,"BLOQUE AV 20X10X8 CHOCOLATE BIC","UND",240.0,2300.0,108.0,115000.0,5400.0,0.08,"B"],
    [3375,"BLOQUE AV 20X10X8 VERDE MEDIO BIC","UND",355.0,0,0,0,0,0.08,""],
    [3376,"BLOQUE AV 20X10X8 AZUL BIC","UND",85.0,7920.0,108.0,396000.0,5400.0,0.08,"B"],
    [3377,"BLOQUE 20X20X6 AMARILLA CG LISA","UND",0.0,4800.0,171.0,120000.0,4275.0,0.08,"B"],
    [3378,"BLOQUE 20X20X6 AMARILLA CB LISA","UND",0.0,5200.0,171.0,130000.0,4275.0,0.08,"B"],
    [3379,"BLOQUE 20X20X6 AZUL LISA","UND",0.0,15960.0,171.0,399000.0,4275.0,0.08,"B"],
    [3380,"BLOQUE 40X20X6 AMARILLA CG LISA","UND",0.0,8960.0,342.0,112000.0,4275.0,0.08,"B"],
    [3381,"BLOQUE 40X20X6 GRIS NEGRA LISA","UND",0.0,8960.0,342.0,112000.0,4275.0,0.08,"B"],
    [3382,"BLOQUE 40X20X6 BLANCA LISA","UND",0.0,9520.0,342.0,119000.0,4275.0,0.08,"B"],
    [3383,"BLOQUE 40X20X6 BEIGE LISA","UND",0.0,9520.0,342.0,119000.0,4275.0,0.08,"B"],
    [3383,"BLOQUE 40X20X6 BEIGE LISA","UND",0.0,9520.0,342.0,119000.0,4275.0,0.08,"B"],
    [3384,"BLOQUE 40X20X6 VERDE LISA","UND",0.0,11760.0,342.0,147000.0,4275.0,0.08,"B"],
    [3385,"BLOQUE 40X20X6 AZUL LISA","UND",0.0,0,0,0,0,0.08,""],
    [3386,"BLOQUE 40X40X6 BLANCA LISA","UND",0.0,19040.0,696.0,119000.0,4350.0,0.08,"B"],
    [3387,"BLOQUE 40X40X6 AZUL LISA","UND",0.0,0,0,0,0,0.08,""],
    [3388,"BLOQUE 20X20X6 TOPEROL GRIS","UND",0.0,4640.0,171.0,116000.0,4275.0,0.08,"B"],
    [3389,"BLOQUE 20X20X6 TOPEROL AMARILLO CB","UND",876.0,5720.0,171.0,143000.0,4275.0,0.08,"B"],
    [3390,"BLOQUE 40X40X6 AMARILLA CB ACANALADA","UND",0.0,19200.0,696.0,120000.0,4350.0,0.08,"B"],
    [3391,"BLOQUE 40X40X6 CUADRICULADA GRIS","UND",0.0,16000.0,696.0,100000.0,4350.0,0.08,"B"],
    [3392,"BLOQUE 20X20X6 GRIS NEGRA LISA","UND",0.0,0,0,0,0,0.08,""],
    [3393,"BLOQUE AP 20X10X6 AZUL BIC","UND",0.0,7400.0,79.0,370000.0,3950.0,0.08,"B"],
    [3394,"BLOQUE 20X10X6 PEATONAL GRIS NEGRO M","UND",0.0,0,0,0,0,0.08,""],
    [3395,"BLOQUE 20X10X6 PEATONAL GRIS NEGRO PRUEBA","UND",0.0,0,0,0,0,0.08,""],
    [3396,"BLOQUE AP 20X10X6 ROJO BIC prueba","UND",0.0,0,0,0,0,0.08,""],
    [3397,"BLOQUE AV 20X10X8 CHOCOLATE L1","UND",0.0,0,0,0,0,0.08,""],
    [3398,"BLOQUE AV 20X10X8 CHOCOLATE L2","UND",0.0,0,0,0,0,0.08,""],
    [3399,"BLOQUE AV 20X10X8 CAFE BIC","UND",472.0,2300.0,108.0,115000.0,5400.0,0.08,"B"],
    [3400,"BLOQUE 20X20X6 NEGRA LISA","UND",0.0,0,0,0,0,0.08,""],
    [3401,"BLOQUE 10X19X19 MEDIO","UND",1917.0,2670.0,160.0,2670.0,160.0,0.08,"B"],
    [3402,"BLOQUE 10X19X39 N","UND",1140.0,0,0,0,0,0.08,""],
    [3403,"BLOQUE 10X19X39 QFT","UND",10422.0,4220.0,324.0,4220.0,324.0,0.08,"B"],
    [3404,"BLOQUE 10X19X39 TERMIMAL","UND",802.0,4670.0,324.0,4670.0,324.0,0.08,"B"],
    [3405,"BLOQUE 12X19X19 MEDIO","UND",6360.0,2730.0,175.0,2730.0,175.0,0.08,"B"],
    [3406,"BLOQUE 12X19X39 QFT","UND",40599.0,4630.0,340.0,4630.0,340.0,0.08,"B"],
    [3407,"BLOQUE 12X19X39 N","nan",0,0,0,0,0,0.08,""],
    [3408,"BLOQUE 12X19X39 TERMINAL","UND",1350.0,5080.0,340.0,5080.0,340.0,0.08,"B"],
    [3409,"BLOQUE 12X19X39 VIGA","UND",316.0,5930.0,340.0,5930.0,340.0,0.08,"B"],
    [3410,"BLOQUE 14X19X19 MEDIO","UND",3873.0,3220.0,195.0,3220.0,195.0,0.08,"B"],
    [3411,"BLOQUE 14X19X39 N","UND",0.0,0,0,0,0,0.08,""],
    [3412,"BLOQUE 14X19X39 QFT","UND",13568.0,5360.0,385.0,5360.0,385.0,0.08,"B"],
    [3413,"BLOQUE 14X19X39 SPLIT","UND",0.0,0,0,0,0,0.08,""],
    [3414,"BLOQUE 14X19X19 SPLIT MEDIO","UND",1163.0,4090.0,210.0,4090.0,210.0,0.08,"B"],
    [3415,"BLOQUE 14X19X39 TERMINAL","UND",1608.0,5960.0,385.0,5960.0,385.0,0.08,"B"],
    [3416,"BLOQUE 14X19X39 VIGA","UND",33.0,6590.0,385.0,6590.0,385.0,0.08,"B"],
    [3417,"BLOQUE 19X19X19 MEDIO","UND",1874.0,4780.0,305.0,4780.0,305.0,0.08,"B"],
    [3418,"BLOQUE 19X39X19 N","UND",0.0,0,0,0,0,0.08,""],
    [3419,"BLOQUE 12X19X19 CALADO","UND",5491.0,3880.0,165.0,3880.0,165.0,0.08,"B"],
    [3420,"BLOQUE 12X19X19 CAL PERSIANA","UND",2727.0,5140.0,165.0,5140.0,165.0,0.08,"B"],
    [3421,"BLOQUE 10X19X19 CALADO PERSIANA","UND",1542.0,4930.0,150.0,4930.0,150.0,0.08,"B"],
    [3421,"BLOQUE 10X19X19 CALADO PERSIANA","UND",1542.0,0,0,0.0,0.0,0.08,"B"],
    [3422,"BLOQUE 12X19X19 AMARILLO OCRE","UND",0.0,0,0,0,0,0.08,""],
    [3423,"BLOQUE 12X19X19 PERSIANA OCRE","UND",0.0,0,0,0,0,0.08,""],
    [3424,"BLOQUE 14X19X39 SPLIT PACHAS","UND",0.0,0,0,0,0,0.08,""],
    [3425,"BLOQUE 10X19X39 VIGA","UND",15.0,5460.0,324.0,5460.0,324.0,0.08,"B"],
    [3426,"BLOQUE calado 9x19x19","UND",0.0,0,0,0,0,0.08,""],
    [3427,"BLOQUE 12X19X19 MEDIO VIGA","UND",16.0,3680.0,175.0,3680.0,175.0,0.08,"B"],
    [3428,"BLOQUE L 40X40X6 CUADRICULADA GRIS","UND",0.0,0,0,0,0,0.08,""],
    [3429,"BLOQUE 14X19X39 TER","UND",0.0,0,0,0,0,0.08,""],
    [3430,"BLOQUE 14X19X39 SPLIT VIGA","UND",40.0,7490.0,455.0,7490.0,455.0,0.08,"B"]
  ];
}